<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="攻略,平江路,拙政园,苏博,苏州博物馆,苏州游记,观前街," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="10月14日出发奔赴苏州，开始了为期五天的休假。我会用几篇文章记录下这次旅行，包含景点照片、个人体会和旅游注意事项。初步计划是按照我的行程，每天旅行内容为一篇文章。全部结束后，会把和佛教及寺院有关的内容汇总单独成篇，算是独立内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="苏州游记之一：建筑美学的集合">
<meta property="og:url" content="http://www.lewisec.com/2013/10/22/苏州游记之一：建筑美学的集合/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="10月14日出发奔赴苏州，开始了为期五天的休假。我会用几篇文章记录下这次旅行，包含景点照片、个人体会和旅游注意事项。初步计划是按照我的行程，每天旅行内容为一篇文章。全部结束后，会把和佛教及寺院有关的内容汇总单独成篇，算是独立内容。">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/PA190332.JPG">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/subo.JPG">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/pianshi.JPG">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/damo.JPG">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/jiejing.JPG">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/diejing.JPG">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/ting.JPG">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/tieqiao.JPG">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/jiashan.JPG">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/liushui.JPG">
<meta property="og:updated_time" content="2016-08-07T14:41:57.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苏州游记之一：建筑美学的集合">
<meta name="twitter:description" content="10月14日出发奔赴苏州，开始了为期五天的休假。我会用几篇文章记录下这次旅行，包含景点照片、个人体会和旅游注意事项。初步计划是按照我的行程，每天旅行内容为一篇文章。全部结束后，会把和佛教及寺院有关的内容汇总单独成篇，算是独立内容。">
<meta name="twitter:image" content="http://ob7tq8bas.bkt.clouddn.com/PA190332.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2013/10/22/苏州游记之一：建筑美学的集合/"/>

  <title> 苏州游记之一：建筑美学的集合 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                苏州游记之一：建筑美学的集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-10-22T16:29:44+08:00" content="2013-10-22">
              2013-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/七零八落/" itemprop="url" rel="index">
                    <span itemprop="name">七零八落</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/10/22/苏州游记之一：建筑美学的集合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/10/22/苏州游记之一：建筑美学的集合/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>10月14日出发奔赴苏州，开始了为期五天的休假。我会用几篇文章记录下这次旅行，包含景点照片、个人体会和旅游注意事项。初步计划是按照我的行程，每天旅行内容为一篇文章。全部结束后，会把和佛教及寺院有关的内容汇总单独成篇，算是独立内容。</p>
<a id="more"></a>
<p>先说说我的行程安排：</p>
<p>-第一天：苏州博物馆、忠王府、拙政园、平江路；<br>-第二天：虎丘、西园寺、留园、山塘街；<br>-第三天：北寺塔、灵岩山寺、夜游护城河；<br>-第四天：同里古镇；<br>-第五天：这天只有半天时间游玩，身体已疲惫不堪，所以只重游了平江路。午饭后就登上了返程列车。<br>这篇先来说第一天。</p>
<p>火车是八点到的苏州站。跟所有通了高铁的城市一样，苏州有三个火车站：苏州站、苏州北站、苏州园区站。只有苏州站距离老城区很近，所以到苏州的朋友一定要注意分清楚你的火车是到哪个车站。苏州火车站又分成了南北两个广场，有地下通道相连，因此初到苏州时找公交车可真不太容易。</p>
<p>这次我选择了百时快捷酒店苏州北寺塔店，就在北寺塔的旁边几十米远，距离火车站坐公交一站路，交通十分方便。</p>
<p>作为锦江之星的旗下品牌，这是一家连锁的经济型酒店，房间面积很小，设施也极尽简单，价格也很便宜，主要面对的就是年轻人和背包客。我住的房间面积大概只有十二三个平方，1.35米的床睡两个人还是够用的。床的旁边就是玻璃墙隔出来的独立卫生间，虽然也可以洗澡但面积极小。房间内有免费wifi，也有小小的壁挂液晶电视和空调。除此之外就是一张小桌子和一把电热水壶、两双一次性拖鞋，再无其他。价格呢，一天99元。绝对超值的赶脚。尤其喜欢墙面粉刷的淡蓝色，给人一种活泼的感觉。宾馆服务人员都是二十出头的年轻人，态度绝对热情到位。另外，这家店还有上下铺哦，带孩子出门的可以考虑。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/PA190332.JPG" alt="" title="百时快捷"></p>
<p>吃过早饭后步行去苏州博物馆。这座博物馆是由建筑大师贝聿铭设计的，馆体建筑本身从外观看就像水墨画一样漂亮。馆内也处处体现了大师的精巧用心。大厅顶部采用了大块的玻璃顶，又用仿木的钢条做了内衬，不用开灯就很亮堂，而且不用担心阳光刺眼。</p>
<p>苏博不需要门票，也不需要用身份证登记，直接进去就好。和其他博物馆类似，会有爱好者们提供义务讲解服务，每个馆挑一两件有代表的展品细致讲解，讲的非常认真，不比那些导游们差。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/subo.JPG" alt="" title="苏博建筑"></p>
<p>最妙的是，在整个池塘的一侧，贝大师设计的片石假山。用一片片的石头，以墙为纸，以石为画，远远望去简直就是一副绝妙的水墨风景画。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/pianshi.JPG" alt="" title="片石假山"></p>
<p>苏博内部的展品还是比不了陕西博物馆那样丰富，所有展品按类型被分在了不同展馆。我印象最深的是，有一间馆是专门陈列了清代民国的各类玩意儿，鼻烟壶、鸟笼蛐蛐罐、蝈蝈葫芦等等。真心想拥有一件啊！</p>
<p>另有陶瓷馆内的一件展品吸引我呆立在前头看了半天，一尊雍正年间的哥窑达摩立瓷像。达摩祖师的眼神被刻画的尤为传神，实乃不可多得的精品啊。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/damo.JPG" alt="" title="达摩"></p>
<p>从苏博出来，旁边就是忠王府，太平天国的那位忠王李秀成的王府。但我对太平天国没什么好感，皆因他们对百姓的涂炭，对古迹的损毁。</p>
<p>苏博再往东没几步，就是大名鼎鼎的拙政园啦。</p>
<p>拙政园和留园，是苏州园林中的代表，与颐和园、承德避暑山庄并称为国内四大花园。但那两家可是皇家的花园啊，苏州的这俩园子可是私人花园，能有这种地位可见艺术成就之高。尤其是在看完了留园之后再来回忆拙政园，的确是园林建造的集大成者。</p>
<p>拙政园门口会有很多野导游不断游说你，据称他们可以买到几乎半价的门票，还带讲解服务。不过建议不要听信他们的说法，拙政园内一进门右手边的游客服务中心内，每半小时就有官方的免费讲解导游，小姑娘们穿着长裙打扮漂亮，讲解非常专业和详细，全部讲下来大约耗时40分钟。</p>
<p>来说两点拙政园最大的特点。第一，巧妙的借景。拙政园距离北寺塔大约二华里远，园主王献臣修园子的时候，巧妙的在绿树丛中为北寺塔留了个缺口，站在园内可以不费事就看到北寺塔，仿佛连塔也是在园内一般。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/jiejing.JPG" alt="" title="借景"></p>
<p>除了借景，拙政园还有一处景点设计的也很巧妙。两座亭子，一前一后，前面的亭子没有最上头的尖儿，但站在廊桥的特定位置上，可以看到两座亭子完美的融合在了一起，好像就只有一座亭子似的。而且，融合后的“这座亭子”，远远望去仿佛一顶清代官员的顶戴花翎，寓意显而易见啦。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/diejing.JPG" alt="" title="叠景"></p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/ting.JPG" alt="" title="亭子"></p>
<p>在拙政园中，一共有三条铁桥，要知道在清朝时铁这种东西还是比较难得的，园主为了定制铁桥上的花纹，专程请人从欧洲进口的铁桥。而他费了这么大的心思定制的铁桥花纹，乍一看没什么特别之处，但仔细看来，图案中竟隐藏着“延年益寿”四个汉字，原来，园主当年是为了庆贺自己母亲的大寿而定制了这样的铁桥。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/tieqiao.JPG" alt="" title="铁桥"></p>
<p>拙政园内除了各式各样精巧的设计之外，最美的还是自然景致。秋天去只能看到绿树小桥流水，相信如果春天去的话，草长莺飞、鲜花缤纷的景致会更漂亮。最后再上一张拙政园的自然景色吧。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/jiashan.JPG" alt="" title="假山"></p>
<p>离开拙政园，下一站是平江路。苏州城内著名的古街（步行街）有三条：平江路、山塘街、观前街。总体感觉，平江路更幽静，小桥流水的感觉更明显。山塘街的商业化程度更高一些，晚上有更多的彩灯点缀，所以视觉效果更好一点，有些丽江古城的意味。观前街就是一条购物商业街，建筑也几乎都是复建的仿古风格，全部是各类购物品牌，没什么好看的。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/liushui.JPG" alt="" title="流水"></p>
<p>平江路上最有名的，应该是猫的天空之城这座文艺范十足的书店了。明信片是他家的主打，其他各类小东小西的也很有特色。每次去都会聚集很多青年男女趴在桌子上要一杯咖啡作伴，给远方的朋友们写明信片。猫空还提供一种寄给未来的明信片服务，顾客只需缴纳几块钱的服务费，在明信片上填上自己的地址交给猫空，他们会按照约定在未来的某一天寄给自己，虽然有点矫情，但不得不说这种服务还是挺吸引眼球的。</p>
<p>除了猫空，平江路上还有很多类似的有腔调的小店，比如在猫空隔壁，就是一家专门卖檀香、沉香、茶具的店，我第二次去的时候店家在打香篆，满屋幽香十分诱人。这里就不给他们继续打广告了。</p>
<p>在平江路的旁边，有两家小小的博物馆可以逛逛：评弹博物馆和昆曲博物馆。可惜我们去的时候评弹博物馆在整修，不对外开放。昆曲博物馆距离下班只有十分钟，我们只能走马观花大致看看。昆曲博物馆很小，核心展品是一座古戏台，旁边的展室内放了一些晚清、民国时候和昆曲有关的东西，没有讲解的情况下也看不太懂，只好作罢。<br>第一天的行程到此结束，总的来说拙政园很漂亮，仔细逛一逛的话，三个小时可以玩一遍。苏州博物馆的展品虽然不多，但建筑设计的美感弥补了这些缺憾。平江路更适合不赶时间的情况下慢慢的信步游荡。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/攻略/" rel="tag">#攻略</a>
          
            <a href="/tags/平江路/" rel="tag">#平江路</a>
          
            <a href="/tags/拙政园/" rel="tag">#拙政园</a>
          
            <a href="/tags/苏博/" rel="tag">#苏博</a>
          
            <a href="/tags/苏州博物馆/" rel="tag">#苏州博物馆</a>
          
            <a href="/tags/苏州游记/" rel="tag">#苏州游记</a>
          
            <a href="/tags/观前街/" rel="tag">#观前街</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/25/简略点评国内企业文档安全管理产品/" rel="next" title="简略点评国内企业文档安全管理产品">
                <i class="fa fa-chevron-left"></i> 简略点评国内企业文档安全管理产品
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/24/苏州游记之二：自然与文化的统一/" rel="prev" title="苏州游记之二：自然与文化的统一">
                苏州游记之二：自然与文化的统一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/10/22/苏州游记之一：建筑美学的集合/"
           data-title="苏州游记之一：建筑美学的集合" data-url="http://www.lewisec.com/2013/10/22/苏州游记之一：建筑美学的集合/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">215</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
