<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="兵马俑,华清池,大唐芙蓉园,大雁塔,小六,小雁塔,攻略,旅游,游记,自助游,西安,贾三," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="趁着年假和媳妇去西安玩了三天，自己看攻略、定路线、订旅馆，出发！
受益于成行前百度旅游频道上多篇攻略的介绍，自助游很顺利，但各种攻略里难免会有疏漏，所以我决定根据自己经验写一点东西，供大家借鉴。为了方便叙述，咱们从参观路线的景点顺序开始。">
<meta property="og:type" content="article">
<meta property="og:title" content="古城西安冬日之行">
<meta property="og:url" content="http://www.lewisec.com/2012/12/17/古城西安冬日之行/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="趁着年假和媳妇去西安玩了三天，自己看攻略、定路线、订旅馆，出发！
受益于成行前百度旅游频道上多篇攻略的介绍，自助游很顺利，但各种攻略里难免会有疏漏，所以我决定根据自己经验写一点东西，供大家借鉴。为了方便叙述，咱们从参观路线的景点顺序开始。">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/%E5%B0%8F%E9%9B%81%E5%A1%94.jpg">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/dayanta.jpg">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/xiyang.jpg">
<meta property="og:updated_time" content="2016-08-07T14:10:07.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古城西安冬日之行">
<meta name="twitter:description" content="趁着年假和媳妇去西安玩了三天，自己看攻略、定路线、订旅馆，出发！
受益于成行前百度旅游频道上多篇攻略的介绍，自助游很顺利，但各种攻略里难免会有疏漏，所以我决定根据自己经验写一点东西，供大家借鉴。为了方便叙述，咱们从参观路线的景点顺序开始。">
<meta name="twitter:image" content="http://ob7tq8bas.bkt.clouddn.com/%E5%B0%8F%E9%9B%81%E5%A1%94.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2012/12/17/古城西安冬日之行/"/>

  <title> 古城西安冬日之行 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                古城西安冬日之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-12-17T13:59:17+08:00" content="2012-12-17">
              2012-12-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/七零八落/" itemprop="url" rel="index">
                    <span itemprop="name">七零八落</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2012/12/17/古城西安冬日之行/" class="leancloud_visitors" data-flag-title="古城西安冬日之行">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>趁着年假和媳妇去西安玩了三天，自己看攻略、定路线、订旅馆，出发！</p>
<p>受益于成行前百度旅游频道上多篇攻略的介绍，自助游很顺利，但各种攻略里难免会有疏漏，所以我决定根据自己经验写一点东西，供大家借鉴。为了方便叙述，咱们从参观路线的景点顺序开始。</p>
<a id="more"></a>
<p>##一、碑林博物馆</p>
<p>说碑林之前先说说在西安的住和行。</p>
<p>在网上选了七天连锁的快捷酒店，距离大雁塔、碑林都不算远的地儿，入住时候才知道，原来注册为会员的话，可以申请到一天77元的优惠价格（并非每天价格77元，而是有一天的房费优惠为77）。最近各个连锁酒店的竞争很激烈，所以提前打听折扣很有必要。</p>
<p>西安和其他通了高铁的城市一样，至少有两个火车站，普通的西安站只停靠普通列车，而西安北才是动车和高铁的停靠车站，买火车票的时候一定要注意这一点。好在有地铁二号线可以把我们从遥远的西安北站带到市区。</p>
<p>安顿好酒店以后马不停蹄去了碑林博物馆，门票一人五十块，主要是历代的书法石刻和石碑，文化氛围很浓厚。</p>
<p>在碑林博物馆里头还有一个单独的展馆名叫石刻艺术馆，单独展出佛像、石刻、雕塑，我们蹭着导游听了很多盛唐时候佛教的兴盛和灭佛运动典故，到了正儿八经的碑林展览区，不跟导游是几乎看不懂的，毕竟文化这里头的水挺深，各个大家的笔体啊、艺术特点啊，自己看很难揣摩的出来。</p>
<p>另外，碑林博物馆自己就制作各类拓片出售，据说同样的东西，博物馆里头的价格要比博物馆外头的小店价格多个零。</p>
<p>如果想事先了解碑林博物馆的话，来这里看看吧：<a href="http://www.beilin-museum.com/" target="_blank" rel="external">http://www.beilin-museum.com/</a></p>
<p>##二、小雁塔</p>
<p>碑林距离小雁塔所在的荐福寺（现名西安博物馆）没多远，也有很多路公交车可以到，比如40路。西安博物馆不需要门票的，在门口登记下身份证号就可以免费领到门票。不过如果你要登上小雁塔的话，每人费用三十块。</p>
<p>小雁塔的历史不再赘述，百度都有。我只可惜最上头两层已经损毁了，而且烽火连天的岁月给这座宝塔留下了很多弹孔枪伤，着实可惜可叹。</p>
<p>院落的后半部分很现代化的建筑，就是西安博物馆的所在了。我们没能经住忽悠，花了十块钱看所谓的幻影成像，主要还是介绍小雁塔和荐福寺的历史，以及小雁塔千年不倒的建筑学原理。</p>
<p>最可惜的是，在那儿的合影因为帮我们照相的大哥操作不当，没能拍下来。只有这张塔寺合一的照片留念了。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/%E5%B0%8F%E9%9B%81%E5%A1%94.jpg" alt="" title="xiaoyanta"></p>
<p>##三、钟鼓楼、回民街</p>
<p>从小雁塔出来兴冲冲跑去钟楼和鼓楼，这可是西安的地标啊，谁知处于旅游淡季时，这两处景观都在修缮，不光不能登上去看，外头也给围了个严严实实，只好作罢。</p>
<p>穿过鼓楼往北走，有一条很窄的巷子，人潮涌动，这条大名鼎鼎的回民街不可不去啊。传闻西安有特色的吃食全部集中在这里了。其实回民街并不长，从南边入口到北院门终点一共不到五百米的距离，即便是在十二月这种旅游淡季也熙熙攘攘挤了很多旅游客，真不知道黄金周时候在这里能不能迈的动步子。</p>
<p>贾三灌汤包是必须要尝一尝的，一笼羊肉馅灌汤包17块+一杯酸梅汤3块+五串羊肉串15块，这种价格在旅游景点不能算贵，不过包子并没有传说中的那么美味异常，我吃的几个几乎个个破皮露馅流汤，好不郁闷。</p>
<p>老孙家泡馍是给我意外之喜的美食。操作间就设在门口，你可以亲眼看到大师傅的整个操作过程。原来，泡馍是一碗一碗放在大号勺子里做好的，跟郑州单锅烩面的道理相同：小锅饭永远好比大锅饭好吃！可惜馍是人家给弄好的，没有体验到自己花半小时掰馍的乐趣。</p>
<p>另外，回民街上以及旁边的西羊市上有很多特产可买，比如个头硕大的狗头枣，比如装裱好的皮影，如果有时间，一定多转几家比比价格。</p>
<p>第一天留下的遗憾是，因为天气太冷没能登上城墙转转，我多么想体味下夕阳斜照、城墙余辉的美景。</p>
<p>##四、兵马俑、秦陵</p>
<p>第二天一早在街头吃完早餐－－油茶泡麻花之后，坐车赶到西安火车站，这天的主要目的地就是兵马俑和秦陵了。</p>
<p>打个不太好的比喻，阎王好见，小鬼难搪，要想去见识秦始皇，最大的困难是坐车。从西安火车站广场有很多旅游车声称可以把你送到目的地，但是前人的攻略里几乎充满了被宰客、被甩客、被强制拉倒某某小景点强制消费的血泪史。真不知道西安的旅游部门为了多少好处费而坐视不管。</p>
<p>唯一的王道是：在广场上找“游5（306）”路公交车，途径骊山、华清池等地，终点站就是兵马俑门口，一个人7.5元。</p>
<p>在车上乘务员卖票时候仍然会“尽职”的提醒你，这班车从兵马俑返回西安的时候中途是不会停车的，如果想去骊山和华清池等地游览，一定要在去往临潼的路上就下车游览，千万不要等回程。我的亲身经历证明，下午从临潼返回西安的游5，该停的站点一个也不少。我们很坚定的不听他忽悠，选择直达终点站。而后面遇到的导游也印证了我们的判断，华清池除了洗澡的池子是古时候留下的以外，其他建筑全部是后来修造的仿古建筑，木有啥可看的东西。</p>
<p>兵马俑和秦陵的通票是120，凭票可以游览两个景点，但这是一个小小的陷阱，后面详细说。先说导游，在这里除了野导游以外，正规的导游分成两种，一种是穿灰色棉袄制服、胸前佩戴圆形标志的兵马俑博物馆导游，一次一百块，可以十个人拼团。这种是博物馆自己的导游，更尽职更专业一点。还有一种是穿黑色棉袄制服、胸前佩戴长方形标志的临潼区旅游局导游，价格不详。虽然兵马俑人尽皆知，但里头的知识还是很丰富的，建议还是和其他旅客拼一个导游，最起码可以替你拍照聊天嘛。</p>
<p>看完了兵马俑博物馆，导游会带你拿着通票去秦陵。秦陵说到底是一个土包包，不靠谱的导游还会忽悠你坐着15块钱的电瓶车绕着这个大土堆转一圈，还好我们的导游祖籍恰巧是河南人，算做老乡了，只是按惯例带我们去秦陵旁边的旅游商店看了看，也没有强迫我们花钱。</p>
<p>这时候就不得不说那个“陷阱”了。看完秦陵你会觉得不值，时间还早，很多人会想从秦陵重返兵马俑自己转转看看，但这时候你的通票从你走出兵马俑博物馆大门那一刻就已经作废啦，这一点导游带你出来时候是不会告诉你滴。所以，一定要在兵马俑看完了再去秦陵。毕竟秦陵地宫没打开，宝物都还在地底下埋着呢。</p>
<p>##五、大慈恩寺、大雁塔</p>
<p>从临潼回到西安市区已经是下午了，剩下的时间就交给了大雁塔和大慈恩寺。</p>
<p>在大慈恩寺的南北两边，各修了一个广场，北广场是硕大的音乐喷泉，南广场是玄奘塑像，都很漂亮。</p>
<p>大慈恩寺不比前面提到的荐福寺是免费的，甚至不比成都的文殊院的5元钱香火钱，这里的门票是30元，登大雁塔的话，另收20元。在这里我们运气非常好，正在犹豫要不要请导游讲解呢，一位小姑娘主动找到我们，原来她是实习导游，马上要考核了，希望免费讲解，拿我们俩当陪练，哈，正好各取所需嘛。</p>
<p>大慈恩寺本身重点推荐两点要看，一是要听导游讲壁画，一是要看玄奘带回来的贝叶经。</p>
<p>这里的壁画和雕塑分两部分，第一部分是佛陀从出生到修行最终涅磐的整个过程，可以很好的了解佛陀的过往，第二部分是玄奘法师西游留学的历史经历，可不是西游记哈，这里画的全部是从《大唐西域记》和《三藏法师转》描绘的真实历史。实习导游讲的挺好的，希望她可以顺利通过考核。</p>
<p>有一间单独的房间陈列着玄奘法师带回来的贝叶经，就是用梵文刻在贝树叶子上的经文。大约五公分宽，二十多公分长的薄薄两片，上面密密麻麻镌刻着梵文，据说翻译成汉文就是大名鼎鼎的《般若波罗蜜多心经》，阿弥陀佛，顶礼！</p>
<p>大雁塔是完整无损的，而且可以登上去看到西安古城的风貌，个人建议还是要登塔一游。宝塔一共七层，据导游说相当于二十多层楼高，楼梯很陡，但爬上去并不感觉艰难。</p>
<p>上两张图吧，第一张：你看到了大雁塔前的那术佛光了吗？</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/dayanta.jpg" alt="" title="大雁塔"></p>
<p>第二张，看看大雁塔顶的西安夕阳吧</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/xiyang.jpg" alt="" title="夕阳"></p>
<p>我们在大慈恩寺还恰好遇到了一家人请方丈给亡人做超度法事。法事肃穆庄严，愿莲友早生净土。</p>
<p>##六、大唐芙蓉园</p>
<p>从南广场出来往东走，是新修的大唐芙蓉园。在淡季的时候门票都还要120块，全部是仿造唐朝时的建筑风格修建的主题公园，本来计划是要逛逛的，因为时间原因，我们也不想看这个人造的景观了，最终取消之。</p>
<p>##七、陕西历史博物馆</p>
<p>最后一天的早餐蛮有意思，是西安本地的糊辣汤。虽名字和河南吃食一样，但已被当地人改良了很多。比如，会在里面放入很多蔬菜炖成烂糊，还会加入牛肉丸子。勾的粉芡也很多，粘稠感十足。味道我不好多评价，至少我是喝不习惯的。</p>
<p>最后这天的行程很简单，就是久负盛名的陕西历史博物馆。从酒店出来打听打听路，步行十几分钟就走到了陕博大门口啦。陕博本身的门票也是免费凭身份证领取的，一证一票。所以冬天的早晨八点多你就可以看到很多人和我一样戴着帽子围着围巾排队二十多米等着九点整开始放票。如果你实在不想排队，可以到旁边一个小窗口花二十块钱买一张特殊展览的门票，那个窗口一般来说没啥人。</p>
<p>在陕博找导游的选择余地很大，首先，可以蹭着旅游团的导游，她们往往声音很大，人也很多，不会介意你蹭着听一路的。但是内容不够丰富。如果经济状况允许，还可以单独请陕博的专业导游，费用仍旧是一次一百，至多十人组团。如果你喜欢自助服务，还可以花30块钱租一台讲解机，走到哪儿听到哪儿。</p>
<p>不过我要推荐的，是最后一类：义务讲解员！在大厅的入口处，你可以看到有个“义务讲解”的位置，会有俩工作人员在那儿聊天。这里可以免费请到爱好者给你当讲解员，放心，他们都是经过培训合格上岗的，能力没问题。</p>
<p>我们就是蹭着一位义务讲解员，看着文物，从史前文明一直听到了秦始皇，花了差不多两个半小时时间，才逛了陕博的一个展厅。为了不耽误下午返回的火车，后面两个厅只好走马观花自己看一遍了，也是一大遗憾。</p>
<p>最后这天中午，我们满大街的寻找另一家灌汤包店：小六汤包。最后在文艺路找到一家连锁店，饭点时几乎爆满。羊肉的鲜而不腻，素馅的清淡而不失味道，汤里面有枸杞、红枣、莲子和花生，很好喝。相比起来，我甚至感觉小六汤包比贾三家的还要美味的多。</p>
<p>##总结：</p>
<p>西安是做历史名城，文化积淀非常深厚，值得心情闲散的时候耐心品味。而且主要景点几乎都在市区，发达的公交线路和并不拥挤的交通，让市内游很方便。</p>
<p>骊山、西安事变、华清池这三处几乎都是人造景观，不看也罢。秦陵就是个土包包，你会失望的。乾陵在西安市西几十公里的乾县，而且是有名的山中之墓，建议放弃或单独安排行程参观。</p>
<p>西安的艺术氛围很浓，我记得第一天路过文昌门城楼洞恰好遇到一位抱着吉他唱歌的歌手，我随手放了些钱，和他简单聊过几句，他还专门唱了一首许巍的《蓝莲花》，吉他虽不花哨，嗓音特殊而好听。</p>
<p>西安人很友善，无论是问路还是打听事儿，几乎都会很热心的知无不言。</p>
<p>我想，以后如果有机会，我还会再来一次。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/兵马俑/" rel="tag">#兵马俑</a>
          
            <a href="/tags/华清池/" rel="tag">#华清池</a>
          
            <a href="/tags/大唐芙蓉园/" rel="tag">#大唐芙蓉园</a>
          
            <a href="/tags/大雁塔/" rel="tag">#大雁塔</a>
          
            <a href="/tags/小六/" rel="tag">#小六</a>
          
            <a href="/tags/小雁塔/" rel="tag">#小雁塔</a>
          
            <a href="/tags/攻略/" rel="tag">#攻略</a>
          
            <a href="/tags/旅游/" rel="tag">#旅游</a>
          
            <a href="/tags/游记/" rel="tag">#游记</a>
          
            <a href="/tags/自助游/" rel="tag">#自助游</a>
          
            <a href="/tags/西安/" rel="tag">#西安</a>
          
            <a href="/tags/贾三/" rel="tag">#贾三</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/10/许巍新碟之《此时此刻》，一张让人安静的碟/" rel="next" title="许巍新碟之《此时此刻》，一张让人安静的碟">
                <i class="fa fa-chevron-left"></i> 许巍新碟之《此时此刻》，一张让人安静的碟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/12/22/读《学佛群疑》之有关杀生的疑惑/" rel="prev" title="读《学佛群疑》之有关杀生的疑惑">
                读《学佛群疑》之有关杀生的疑惑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">215</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bloodzer0.com" title="Blood_Zer0" target="_blank">Blood_Zer0</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.coffeehb.cn/" title="CF_HB" target="_blank">CF_HB</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stardustsky.net/" title="stardustsky" target="_blank">stardustsky</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hNcYGYvEfJqzfPDfhBKnCBCg-gzGzoHsz", "OBV1KAyTVsQ0k1tsqCWax01s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
