<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="花了半个多月的睡前时间，终于读完了这本284页的佛祖传记，收获良多。
这本传记有几家出版社的不同版本，我读的是上海锦绣文章出版社的版本，为星云大师所著。佛学相关的传记、文化解读等书籍，还是建议选择出家大德所著的版本，毕竟出家人不妄语，对佛有恭敬心，内容上不会为了金钱利益胡编乱造。
这本书从头到尾详细描述了佛陀自诞生、到为人生所困、出家修行直至菩提树下悟道、而后初转法轮创立佛教、继而广布佛音辛苦传">
<meta property="og:type" content="article">
<meta property="og:title" content="人生处处是修行--读《释迦牟尼佛传》">
<meta property="og:url" content="http://www.lewisec.com/2013/12/08/人生处处是修行--读《释迦牟尼佛传》/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="花了半个多月的睡前时间，终于读完了这本284页的佛祖传记，收获良多。
这本传记有几家出版社的不同版本，我读的是上海锦绣文章出版社的版本，为星云大师所著。佛学相关的传记、文化解读等书籍，还是建议选择出家大德所著的版本，毕竟出家人不妄语，对佛有恭敬心，内容上不会为了金钱利益胡编乱造。
这本书从头到尾详细描述了佛陀自诞生、到为人生所困、出家修行直至菩提树下悟道、而后初转法轮创立佛教、继而广布佛音辛苦传">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/sjmnfz.jpg">
<meta property="og:updated_time" content="2016-08-07T06:08:20.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生处处是修行--读《释迦牟尼佛传》">
<meta name="twitter:description" content="花了半个多月的睡前时间，终于读完了这本284页的佛祖传记，收获良多。
这本传记有几家出版社的不同版本，我读的是上海锦绣文章出版社的版本，为星云大师所著。佛学相关的传记、文化解读等书籍，还是建议选择出家大德所著的版本，毕竟出家人不妄语，对佛有恭敬心，内容上不会为了金钱利益胡编乱造。
这本书从头到尾详细描述了佛陀自诞生、到为人生所困、出家修行直至菩提树下悟道、而后初转法轮创立佛教、继而广布佛音辛苦传">
<meta name="twitter:image" content="http://ob7tq8bas.bkt.clouddn.com/sjmnfz.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2013/12/08/人生处处是修行--读《释迦牟尼佛传》/"/>

  <title> 人生处处是修行--读《释迦牟尼佛传》 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人生处处是修行--读《释迦牟尼佛传》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-12-08T17:21:37+08:00" content="2013-12-08">
              2013-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/慈悲之心/" itemprop="url" rel="index">
                    <span itemprop="name">慈悲之心</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/12/08/人生处处是修行--读《释迦牟尼佛传》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/12/08/人生处处是修行--读《释迦牟尼佛传》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2013/12/08/人生处处是修行--读《释迦牟尼佛传》/" class="leancloud_visitors" data-flag-title="人生处处是修行--读《释迦牟尼佛传》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ob7tq8bas.bkt.clouddn.com/sjmnfz.jpg" alt="" title="sjmnfz"></p>
<p>花了半个多月的睡前时间，终于读完了这本284页的佛祖传记，收获良多。</p>
<p>这本传记有几家出版社的不同版本，我读的是上海锦绣文章出版社的版本，为星云大师所著。佛学相关的传记、文化解读等书籍，还是建议选择出家大德所著的版本，毕竟出家人不妄语，对佛有恭敬心，内容上不会为了金钱利益胡编乱造。</p>
<p>这本书从头到尾详细描述了佛陀自诞生、到为人生所困、出家修行直至菩提树下悟道、而后初转法轮创立佛教、继而广布佛音辛苦传道，最终涅槃的辉煌一生。如果你想了解佛陀是如何从乔达摩·悉达多成长为佛教教主的，这本书绝对是首选。</p>
<p>除此之外，本书还会伴随着佛教创立过程而详细解释佛教的基本教义，如果你想真正了解这个智慧的宗教，这本书绝对适合当作入门读物。不过我的入门读物是圣严法师的佛学三书，那套书是采用一问一答的方式解惑答疑，严谨而朴素。这本传记相比那套书更富有趣味性，读起来不枯燥不晦涩。</p>
<a id="more"></a>
<p>读了这本书之后，对佛法的理解会更深入。佛教修行的根本五戒是不杀生、不偷盗、不邪淫、不妄语、不饮酒，比丘戒有253条，比丘尼戒有三百多条，为何佛教对教徒们有诸多的要求呢？在第三十三章，描述了佛陀制戒的起因：有一位佛陀的弟子叫须那提，发心出家跟随佛陀修行。当时并无戒律，须那提在修行的过程中信心也开始了动摇，有一次在回家探亲之后，经不住妻子的挑逗和妻子再次同房。纸里包不住火，其他弟子终究知道了此事，纷纷指责须那提被淫欲俘虏，并报告了佛陀。佛陀教导须那提：“出家修行既是要断去欲望精进修行，而你的这种行为会让未信者不能生信，已信者容易退心。”为规范修行者的言行，和睦僧众，佛陀至此制定了佛教的戒律。读完了这些，再学习戒律、执行戒律会更加清楚明白。</p>
<p>佛陀作为大智慧的救主，曾对佛教未来发展做出过很多指示，而这些指示均在日后一一应验，不得不佩服佛陀的大智。例如，弟子阿难曾做梦：</p>
<p>第一、我梦见大江河海，都给烈火焚烧起来。<br>“第二、我梦见太阳将没，娑婆世界上一片黑暗，我吃力的头顶着须弥山峰。<br>“第三、我梦见比丘不依佛制，披搭袈裟。<br>“第四、我梦见比丘，法衣不全，踯躅在荆棘之中。<br>“第五、我梦见繁茂的旃檀大树，有很多山猪爬掘树根。<br>“第六、我梦见年幼的象子，不听信大象之言，践踏青青的绿草，搅浊清清的河流，大象无法，只得避而远去，独至清水美草之处，象子遨游不知，等到水草乏绝的时候，都因饥渴而死。<br>“第七、我梦见百兽之王狮子死去，飞虫鸟兽不敢接近侵食，但从狮子的身内，自有虫出，还食狮王身上之肉</p>
<p>阿难把梦境告诉佛陀并请求开示，佛陀解释说：</p>
<p>“第一、你梦见大海江河都为烈火焚烧，这是象征着未来僧团中的比丘，违犯佛教，取得供养，复起斗争。<br>“第二、你梦见太阳将没，娑婆世界一片黑暗，你吃力的头顶着须弥山峰，这是说佛陀九十日后，当入涅盘，大众比丘，诸天人民，将要你来为他们启受经教。<br>“第三、你梦见比丘不依佛制披搭袈裟，这是说佛陀涅盘以后，未来比丘开演说经大会，持着佛陀深法，口头宣讲而不奉行。<br>“第四、你梦见比丘法衣不全，踯躅在荆棘之中，这是佛陀涅盘以后，未来世中，有很多比丘没有法衣，穿着俗人的服装，弃戒乐俗，育养妻子。<br>“第五、你梦见繁茂的旃檀大树，有很多山猪爬掘树根，这是说佛陀涅盘以后，未来比丘，不发心宣扬佛陀正法，只顾为自己的生活打算，贩卖如来，以经忏佛事为生。<br>“第六、你梦见年幼象子，不听信大象之言，践踏青草，搅浊河流，最后反而饥饿而死，这是说佛陀涅盘以后，未来僧团中有持戒长老，明经比丘，教诫年少后学，讲说罪福，追人如影，但年少后学之人不肯信受奉行，死后堕入地狱。<br>“第七、你梦见百兽之王的狮子死去，飞虫鸟兽不敢接近侵食，后为狮王的肉身之内，自有虫出，还食狮王身上之肉。这是说佛陀住世广说甚多经法，佛陀涅盘以后，没有外道能坏佛陀正法，但由我的在家出家七众弟子，自坏我法。<br>“阿难！你梦中的七事就是未来佛教的症兆。”</p>
<p>书中类似的精辟段落海非常多，不再一一摘录。总之，这本书特别适合已经打算学佛的莲友当作入门读本详细研读，也特别适合对佛教有兴趣的朋友当作敲门砖，认识一个真正的智慧宗教。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/19/推荐两款Todo类Android应用：高效Todo和Any-do-/" rel="next" title="推荐两款Todo类Android应用：高效Todo和Any.do">
                <i class="fa fa-chevron-left"></i> 推荐两款Todo类Android应用：高效Todo和Any.do
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/11/西天取经第一人之法显/" rel="prev" title="西天取经第一人之法显">
                西天取经第一人之法显 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/12/08/人生处处是修行--读《释迦牟尼佛传》/"
           data-title="人生处处是修行--读《释迦牟尼佛传》" data-url="http://www.lewisec.com/2013/12/08/人生处处是修行--读《释迦牟尼佛传》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">215</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bloodzer0.com" title="Blood_Zer0" target="_blank">Blood_Zer0</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.coffeehb.cn/" title="CF_HB" target="_blank">CF_HB</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stardustsky.net/" title="stardustsky" target="_blank">stardustsky</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hNcYGYvEfJqzfPDfhBKnCBCg-gzGzoHsz", "OBV1KAyTVsQ0k1tsqCWax01s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
