<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ISO 27001,分级保护,安全标准,等级保护," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x01  信息安全管理标准，其实是安全底限标准信息安全管理目前成熟的标准较多，常见的有ISO/IEC 27000族标准（囊括27001至27012所有标准）、公安部主导的等级保护标准（涉及国计民生的各信息系统均需依照此标准建设信息安全，如政府、教育等行业）、国家保密局主导的分级保护标准（所有涉密系统和涉密单位必须遵守的信息安全标准）、上市公司必须遵守的萨班斯法案等。
看似不同行业需遵从的标准过多">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全管理标准，其实是安全底限标准－－ISO 27001学习笔记之一">
<meta property="og:url" content="http://www.lewisec.com/2012/05/15/iso27001/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="0x01  信息安全管理标准，其实是安全底限标准信息安全管理目前成熟的标准较多，常见的有ISO/IEC 27000族标准（囊括27001至27012所有标准）、公安部主导的等级保护标准（涉及国计民生的各信息系统均需依照此标准建设信息安全，如政府、教育等行业）、国家保密局主导的分级保护标准（所有涉密系统和涉密单位必须遵守的信息安全标准）、上市公司必须遵守的萨班斯法案等。
看似不同行业需遵从的标准过多">
<meta property="og:updated_time" content="2016-08-07T06:11:01.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息安全管理标准，其实是安全底限标准－－ISO 27001学习笔记之一">
<meta name="twitter:description" content="0x01  信息安全管理标准，其实是安全底限标准信息安全管理目前成熟的标准较多，常见的有ISO/IEC 27000族标准（囊括27001至27012所有标准）、公安部主导的等级保护标准（涉及国计民生的各信息系统均需依照此标准建设信息安全，如政府、教育等行业）、国家保密局主导的分级保护标准（所有涉密系统和涉密单位必须遵守的信息安全标准）、上市公司必须遵守的萨班斯法案等。
看似不同行业需遵从的标准过多">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2012/05/15/iso27001/"/>

  <title> 信息安全管理标准，其实是安全底限标准－－ISO 27001学习笔记之一 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                信息安全管理标准，其实是安全底限标准－－ISO 27001学习笔记之一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-05-15T17:20:30+08:00" content="2012-05-15">
              2012-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安全相关/" itemprop="url" rel="index">
                    <span itemprop="name">安全相关</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2012/05/15/iso27001/" class="leancloud_visitors" data-flag-title="信息安全管理标准，其实是安全底限标准－－ISO 27001学习笔记之一">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-信息安全管理标准，其实是安全底限标准"><a href="#0x01-信息安全管理标准，其实是安全底限标准" class="headerlink" title="0x01  信息安全管理标准，其实是安全底限标准"></a>0x01  信息安全管理标准，其实是安全底限标准</h2><p>信息安全管理目前成熟的标准较多，常见的有ISO/IEC 27000族标准（囊括27001至27012所有标准）、公安部主导的等级保护标准（涉及国计民生的各信息系统均需依照此标准建设信息安全，如政府、教育等行业）、国家保密局主导的分级保护标准（所有涉密系统和涉密单位必须遵守的信息安全标准）、上市公司必须遵守的萨班斯法案等。</p>
<p>看似不同行业需遵从的标准过多，不利于理解和建设，实则本质是相同的。</p>
<p>毕业之初曾有幸参与某国有研究所的分级保护测评项目，对这一密不外宣的分级保护标准有过一定时间的亲密接触。分级保护标准由于其涉密性，除因特殊工作外，这套标准原文只允许在当地保密局借阅。现在开始学习ISO27001之后才发现，其实两套标准的核心是惊人类似的。</p>
<p>归结成一句话即是：<strong>信息安全管理标准，其实就是安全底限标准</strong>，其核心就是以某种划分依据将信息系统、信息资产分为相应的保护层级，分类设计保护措施和管理流程。所有标准要求的管理流程、管理方法、技术措施，都是对一条底限的不断描述。只要不突破这一底限，信息安全管理就是基本可信的，风险就是处于可控状态。</p>
<p>ISO27001的附录A就是ISO27002的纲要，相当于一个信息安全的最佳实践集合，罗列了133条控制措施，这些措施即是信息安全实践的底线而不是全部。在具体实施过程中可以按照组织特点无限制增加控制措施。一旦缺少了某些控制措施，则信息安全建设体系就不完整，也即某一方面的安全管理存在短板和风险，这样的安全管理体系就不是可信赖的。</p>
<h2 id="0x02-信息安全建设的目标绝不能闭门造车"><a href="#0x02-信息安全建设的目标绝不能闭门造车" class="headerlink" title="0x02  信息安全建设的目标绝不能闭门造车"></a>0x02  信息安全建设的目标绝不能闭门造车</h2><p>很多企业的信息安全建设目标，都是安全部门或者IT部门单独设计的。这样的管理在安全建设之初不会有明显问题，但时间久了无法保证安全建设方向与企业要求保持一致。</p>
<p>ISO27001标准明确之初了这一问题。标准在0.2章节描述“过程方法”时指出：</p>
<p>a.理解组织的信息安全要求和建立信息安全方针与目标的需要；</p>
<p>b.从组织的整体业务风险的角度，实施和运行控制措施，以管理组织的信息安全风险；</p>
<p>简单理解就是，信息安全建设的目标必须保持定期与企业管理层（甚至董事长本人）保持沟通确认，从企业发展战略或五年规划/三年规划出发，从IT本身建设方向出发，设计符合这些方针、方向的信息安全目标，确保安全工作有的放矢，方向不乱。同时，也只有企业最高决策层认可信息安全建设目标，才可以确保每年在信息安全方面的投入不被克扣。</p>
<h2 id="ox03-信息安全建设的成果必须可考量"><a href="#ox03-信息安全建设的成果必须可考量" class="headerlink" title="ox03  信息安全建设的成果必须可考量"></a>ox03  信息安全建设的成果必须可考量</h2><p>在0.2章节描述“过程方法”中，标准这样说道：“基于客观测量的持续改进”；</p>
<p>这点读起来拗口抽象，但我理解其重要性特别高，甚至可以一定程度上决定安全组织的存在与否。</p>
<p>任何组织的发展都必须保持PDCA循环的持续改进，这样的发展才是健康、有序的。这样的组织，才可以建设可信赖的安全体系。</p>
<p>那么，持续改进的输入是什么呢？零散的问题挖掘可以一定程度上驱动安全体系的改进优化，但零散问题的挖掘并不系统，也不能保证全面性，导致的结果就是改善并不能确保连续性，改善的方向也不能保证科学正确。因此，标准要求必须有客观的后果测量。简单说就是绩效要可衡量。如何衡量一个安全体系的绩效与成果呢？这就要求必须设计有一套完整的KPI体系，比如病毒感染率、网站攻击拦截率、机密级以上文件外泄比率等等，通过一套公式或考核办法，计算出阶段性安全成果，依次来考量安全体系的绩效与成果。这样的考核机制不仅可以提现安全组织的工作成就，也可以显性的识别出安全建设的短板，从而持续改进信息安全体系。</p>
<h2 id="0x04-驳信息安全标准无用论"><a href="#0x04-驳信息安全标准无用论" class="headerlink" title="0x04  驳信息安全标准无用论"></a>0x04  驳信息安全标准无用论</h2><p>在乌云论坛看到一位核心白帽子说，标准神马的太死板，没有生命，限制了思想自由，目的是一劳永逸和忽悠老板。</p>
<p>窃以为，这是不理解标准内涵的看法，也是对标准的误解。</p>
<p>诚然，依据ISO27001建设的安全体系也不能保证企业网站永不被攻破，更不能保证企业网络永不被黑客成功渗透。那是否可以以此判断标准无用呢？显然不是。安全标准是行业内多位专家根据不同国家不同行业的成功实践经验，凝结成的管理套路。因此，ISO标准从不限制使用行业，他是普遍适用的。当各行各业的安全建设尚处于无序和盲目的阶段时，只有依据这样规范的、系统的标准来建设信息安全管理体系，才可以确保安全管理工作的完整与可靠。</p>
<p>同时，ISO标准核心的PDCA理念，也是一个企业、一个组织开展任何工作的制胜法宝，这种科学的理念是不容置疑的。</p>
<p>标准是为了让管理更科学、更系统，而信息安全工作历来是管理+技术并重的思路，因此，在管理可靠的基础上还需要引入安全技术的力量。比如安全风险评估、渗透测试等等工作，都离不开技术力量的支持。这时，白帽子们擅长的攻防技术、攻击技术就有了用武之地。</p>
<p>抛开技术谈管理，是纸上谈兵。</p>
<p>离开管理玩技术，是没头苍蝇。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ISO-27001/" rel="tag">#ISO 27001</a>
          
            <a href="/tags/分级保护/" rel="tag">#分级保护</a>
          
            <a href="/tags/安全标准/" rel="tag">#安全标准</a>
          
            <a href="/tags/等级保护/" rel="tag">#等级保护</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/04/27/《思科九年》读书笔记之一/" rel="next" title="《思科九年》读书笔记之一">
                <i class="fa fa-chevron-left"></i> 《思科九年》读书笔记之一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/05/20/我的手表回忆/" rel="prev" title="我的手表回忆">
                我的手表回忆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">215</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bloodzer0.com" title="Blood_Zer0" target="_blank">Blood_Zer0</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.coffeehb.cn/" title="CF_HB" target="_blank">CF_HB</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stardustsky.net/" title="stardustsky" target="_blank">stardustsky</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-信息安全管理标准，其实是安全底限标准"><span class="nav-number">1.</span> <span class="nav-text">0x01  信息安全管理标准，其实是安全底限标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-信息安全建设的目标绝不能闭门造车"><span class="nav-number">2.</span> <span class="nav-text">0x02  信息安全建设的目标绝不能闭门造车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ox03-信息安全建设的成果必须可考量"><span class="nav-number">3.</span> <span class="nav-text">ox03  信息安全建设的成果必须可考量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-驳信息安全标准无用论"><span class="nav-number">4.</span> <span class="nav-text">0x04  驳信息安全标准无用论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hNcYGYvEfJqzfPDfhBKnCBCg-gzGzoHsz", "OBV1KAyTVsQ0k1tsqCWax01s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
