<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="冰书挑战," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="冰桶挑战的热闹劲儿刚刚过去，我等穷人只是围观个热闹罢了。FB上紧跟着就出来个了冰书挑战，这回总算能说几句了。
冰书挑战的规则不复杂，列出10本对自己影响最大的书，并@10位自己的好友。被邀请人需要列书单公开出来。
我先来，列一下2008年以来读过所有的书中，影响最大or最喜欢的10本书。">
<meta property="og:type" content="article">
<meta property="og:title" content="冰书挑战">
<meta property="og:url" content="http://yoursite.com/2014/09/17/冰书挑战/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="冰桶挑战的热闹劲儿刚刚过去，我等穷人只是围观个热闹罢了。FB上紧跟着就出来个了冰书挑战，这回总算能说几句了。
冰书挑战的规则不复杂，列出10本对自己影响最大的书，并@10位自己的好友。被邀请人需要列书单公开出来。
我先来，列一下2008年以来读过所有的书中，影响最大or最喜欢的10本书。">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/xuefosanshu.jpg">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/cissp.jpg">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/web.jpg">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/taiwan.jpg">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/kinggo.jpg">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/santi.jpg">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/cisco.jpg">
<meta property="og:updated_time" content="2016-08-07T14:15:13.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冰书挑战">
<meta name="twitter:description" content="冰桶挑战的热闹劲儿刚刚过去，我等穷人只是围观个热闹罢了。FB上紧跟着就出来个了冰书挑战，这回总算能说几句了。
冰书挑战的规则不复杂，列出10本对自己影响最大的书，并@10位自己的好友。被邀请人需要列书单公开出来。
我先来，列一下2008年以来读过所有的书中，影响最大or最喜欢的10本书。">
<meta name="twitter:image" content="http://ob7tq8bas.bkt.clouddn.com/xuefosanshu.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/09/17/冰书挑战/"/>

  <title> 冰书挑战 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                冰书挑战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-17T22:39:25+08:00" content="2014-09-17">
              2014-09-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/17/冰书挑战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/17/冰书挑战/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>冰桶挑战的热闹劲儿刚刚过去，我等穷人只是围观个热闹罢了。FB上紧跟着就出来个了冰书挑战，这回总算能说几句了。</p>
<p>冰书挑战的规则不复杂，列出10本对自己影响最大的书，并@10位自己的好友。被邀请人需要列书单公开出来。</p>
<p>我先来，列一下2008年以来读过所有的书中，影响最大or最喜欢的10本书。</p>
<a id="more"></a>
<p>影响最大的前7本：</p>
<p>##学佛三书（正信的佛教、佛学入门、学佛群疑）<br>这其实是一套三本书，作者是台湾的圣严法师。在之前的博客中我也反复提到过这套书。无意之间遇到了，无意之间读完了，就这么亲近了佛教和佛陀。三本书，可谓彻底改变了我的宗教信仰和世界观。这套书应该是对我影响最大的莫属了。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/xuefosanshu.jpg" alt="" title="学佛三书"></p>
<p>##CISSP认证考试指南<br>这本书在我看来是网络安全行业的圣经，几乎百分百涵盖了信息安全的所有领域和技术要点。涉及面之广，无出其右。搞安全的人，这本书必须看三遍以上。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/cissp.jpg" alt="" title="CISSP"></p>
<p>##白帽子讲web安全<br>在网络安全各个领域里，我个人最喜欢的还是web安全这块。而这本书，是我读过最全面、内容最好理解的讲web安全的书，也正是这本书，帮助我把web安全的内容系统化整理了一遍。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/web.jpg" alt="" title="web"></p>
<p>##我们台湾这些年<br>是这本书让我对台湾历史和台湾文化产生了浓厚的兴趣，并顺藤摸瓜又读了《台湾四百年》、《岁月台湾》等书，继而对台湾领导人产生兴趣，又读了《蒋经国传》。这一切都是从这本读起来非常亲切非常好玩的《我们台湾这些年》开始的。包装设计也很带感啊有木有。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/taiwan.jpg" alt="" title="taiwan"></p>
<p>##皇上走了<br>这是一本法学博士写的法律故事集，讲述了自清帝退位后至2011年为止这一百年来发生的一百个案件，一年一案。从这些案子里可以很清晰的看到中国百年的法治之路。更重要的是，作者透过这些有趣的案子，传递着基本的法治观念。应该说，这是我读过最好玩最有深度的法律“科普”书。读过之后我也才发现，其实我根本就不懂法律和法治。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/kinggo.jpg" alt="" title="kinggo"></p>
<p>##三体系列<br>这又是一套书，三本。从知乎上看到很多人喜欢这套书，因为好奇买了第一本，结果一发不可收拾的喜欢上了。其实我小时候很少读科幻文学，我更喜欢的是各类童话。这套书吸引我的主要有两个方面，一是宏大的故事，二是硬科幻特有的“科普”。大刘对灾难出现时人类不同时期的反映的刻画，也和我有不谋而合的意思。读起来很畅快的一套书。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/santi.jpg" alt="" title="三体"></p>
<p>##思科九年<br>这是我买的第一本小说。最初是在天涯上看作者更新，后来因为作者签了出版社，没了结尾。实在是喜欢这个故事和作者的文笔，颠颠儿的买了实体书回来。结果自2008年到现在，我差不多一共读了不下五遍了。最开始是当作故事来读，看作者略带回忆录性质的故事一点点展开，从思科的工程师转作销售，直至出国定居的故事，娓娓道来。后来自己做了工程师，再来读的时候，就不自觉的类比自己的工作内容，学习作者和客户、和销售打交道的方法。再后来做售前工程师，再来读作者做项目的过程，体会其中的奥妙和乐趣，也是自得其乐。书已经被我翻的泛了黄，可我现在还会时不时拿出来翻两页。</p>
<p><img src="http://ob7tq8bas.bkt.clouddn.com/cisco.jpg" alt="" title="cisco"></p>
<p>上面七本是对我影响非常大的书。下面这三本是我特别喜欢的书。</p>
<p>##正见<br>这是一本把佛教基本教义四圣谛讲的最通俗易懂，最有趣好玩的书。</p>
<p>##看见<br>我不是柴静的粉，但看了这本书，我很喜欢她的文字。想了解新闻制作？可以看看这本书。想了解她的节目背后的故事？这本书是首选。想了解过去那些社会热点问题？这本书可以当作辅助读物。甚至还可以当优美的散文来看。这是一本很丰富的书。</p>
<p>##蒋经国传<br>首先，一定要选陶涵写的版本。其次，这本书可以还原一个比较真实的小蒋先生，和一段比较接近真相的历史。</p>
<p>根据对书的选择，其实可以更好的了解一个人的性格和爱好。能看到这里的，我相信大多数都是很好的朋友，常来我博客的也就是你们几位了。别客气，希望可以看到你们心中最好的十本书！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冰书挑战/" rel="tag">#冰书挑战</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/02/angel/" rel="next" title="天使降临">
                <i class="fa fa-chevron-left"></i> 天使降临
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/23/nmapcli/" rel="prev" title="nmap命令详细">
                nmap命令详细 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/17/冰书挑战/"
           data-title="冰书挑战" data-url="http://yoursite.com/2014/09/17/冰书挑战/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">84</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">205</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
