<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目管理," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x01 背景自2010年十二月起，至2012年春节前，我花费了接近十四个月的时间在这个项目上。这是一个全公司范围的项目，目标是搭建一套几乎所有办公室白领都会接触并使用的IT系统，在满足日常办公需求的同时加强安全管理力度。看似简单却暗藏玄机。
0x02 原则之一：清晰的自我定位公司几乎所有IT项目的团队结构都很类似：

一名开发人员担任技术负责人，解决上至架构下至代码的所有技术问题，出具每一份技术">
<meta property="og:type" content="article">
<meta property="og:title" content="关键的自我定位－－2011项目小节之一">
<meta property="og:url" content="http://www.lewisec.com/2012/04/17/关键的自我定位－－2011项目小节之一/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="0x01 背景自2010年十二月起，至2012年春节前，我花费了接近十四个月的时间在这个项目上。这是一个全公司范围的项目，目标是搭建一套几乎所有办公室白领都会接触并使用的IT系统，在满足日常办公需求的同时加强安全管理力度。看似简单却暗藏玄机。
0x02 原则之一：清晰的自我定位公司几乎所有IT项目的团队结构都很类似：

一名开发人员担任技术负责人，解决上至架构下至代码的所有技术问题，出具每一份技术">
<meta property="og:updated_time" content="2016-08-07T06:13:45.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关键的自我定位－－2011项目小节之一">
<meta name="twitter:description" content="0x01 背景自2010年十二月起，至2012年春节前，我花费了接近十四个月的时间在这个项目上。这是一个全公司范围的项目，目标是搭建一套几乎所有办公室白领都会接触并使用的IT系统，在满足日常办公需求的同时加强安全管理力度。看似简单却暗藏玄机。
0x02 原则之一：清晰的自我定位公司几乎所有IT项目的团队结构都很类似：

一名开发人员担任技术负责人，解决上至架构下至代码的所有技术问题，出具每一份技术">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2012/04/17/关键的自我定位－－2011项目小节之一/"/>

  <title> 关键的自我定位－－2011项目小节之一 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关键的自我定位－－2011项目小节之一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-04-17T20:00:53+08:00" content="2012-04-17">
              2012-04-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT点滴/" itemprop="url" rel="index">
                    <span itemprop="name">IT点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/04/17/关键的自我定位－－2011项目小节之一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/04/17/关键的自我定位－－2011项目小节之一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-背景"><a href="#0x01-背景" class="headerlink" title="0x01 背景"></a>0x01 背景</h2><p>自2010年十二月起，至2012年春节前，我花费了接近十四个月的时间在这个项目上。这是一个全公司范围的项目，目标是搭建一套几乎所有办公室白领都会接触并使用的IT系统，在满足日常办公需求的同时加强安全管理力度。看似简单却暗藏玄机。</p>
<h2 id="0x02-原则之一：清晰的自我定位"><a href="#0x02-原则之一：清晰的自我定位" class="headerlink" title="0x02 原则之一：清晰的自我定位"></a>0x02 原则之一：清晰的自我定位</h2><p>公司几乎所有IT项目的团队结构都很类似：</p>
<ul>
<li>一名开发人员担任技术负责人，解决上至架构下至代码的所有技术问题，出具每一份技术实现方案并为之负责。</li>
<li>一名system admin担任系统负责人，搭建该IT系统所需的服务器、数据库、网络通信设备等全部底层资源，并实施必须的监控工作，完成IT系统在底层资源上的部署。</li>
<li>根据需要设立的一名或多名应用人员，测试验收系统功能并实施上线，间或有用户培训、答疑等运维任务。</li>
<li>最后是一名项目经理，负责项目目标明确与计划设计，项目组日常工作安排与任务验收，确保项目保质按时完成。<br>在这样的结构中，如果每一位项目组成员都各司其职的话，项目经理其实只需设计好项目计划，拆解完成每日工作计划和交付清单，并协调好所需的全部资源即可，工作单纯而轻松。</li>
</ul>
<p>但在项目过程中却多次出现职责不明造成的进度延迟、重大问题没有责任人等一系列问题。究其根源还是定位不清晰造成的。例如，系统部署上线过程中出现问题，系统功能无法正常使用。项目经理由于是工程师出身，亲自操刀进行原因分析乃至代码调试工作，技术负责人见势只好退居二线，问题迟迟得不到解决，进度一再延后。同时每个人都感觉自己付出了很多努力却仍旧无法解决问题，团队也形不成合力，没有斗志。</p>
<p>在类似这样的问题中，项目经理只需明确问题重要性后进行恰当的任务分解：技术负责人限期完成代码调试分析；系统负责人提供及时必要的测试环境支持；应用人员设计高效严密的测试清单；项目经理完成最终的验收确认即可。亲自捋胳膊上阵不但于事无补，反而喧宾夺主的抢了别人的责任。</p>
<p>只有明白自己是什么样的定位，时刻清楚的记得自己的职责，不越俎代庖，项目团队才能高效而又协同。</p>
<h2 id="0x03-原则之二：时刻记得项目目标"><a href="#0x03-原则之二：时刻记得项目目标" class="headerlink" title="0x03 原则之二：时刻记得项目目标"></a>0x03 原则之二：时刻记得项目目标</h2><p>由于项目实施周期历时十四个月之久，在推进过程中难免因为客观困难干扰或成员间悲观情绪蔓延等因素，造成工作目标不清晰，看不到工作方向，不明白为什么要做这样的工作。</p>
<p>举例：出于安全性考虑，系统某一功能的用户体验设计始终距离用户需求存在明显距离，在多次面对面沟通和用户培训现场，项目组成员都频繁听到用户尖锐的批评和毫不留情面的抱怨。这时有人提出，为了提高系统使用率和客户满意度，有必要重新设计系统功能，减少对用户这一操作的干预，放松对用户的监管和捆绑。</p>
<p>从局部利益和短期效果来看，这一提议无可厚非。但这一提议却恰恰犯了项目大忌：忽视项目目标。这一项目在立项之初就已经确立了“安全至上”的基本原则，任何理由都不应成为挑战这一原则的借口，哪怕是暂时的用户对立情绪或是糟糕的客户满意度。领导层自然会理解并全力支持，可一旦忘记了项目目标，即使取得了一些短期效益，在项目最终验收或结项时，势必会无法自圆其说，留下严重风险。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag">#项目管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/04/18/糖葫芦和牛－－边界安全如何选择/" rel="prev" title="糖葫芦和牛－－边界安全如何选择">
                糖葫芦和牛－－边界安全如何选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/04/17/关键的自我定位－－2011项目小节之一/"
           data-title="关键的自我定位－－2011项目小节之一" data-url="http://www.lewisec.com/2012/04/17/关键的自我定位－－2011项目小节之一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">211</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-背景"><span class="nav-number">1.</span> <span class="nav-text">0x01 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-原则之一：清晰的自我定位"><span class="nav-number">2.</span> <span class="nav-text">0x02 原则之一：清晰的自我定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-原则之二：时刻记得项目目标"><span class="nav-number">3.</span> <span class="nav-text">0x03 原则之二：时刻记得项目目标</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
