<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Flyme,刷机,安卓,魅族," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自昨天上午更新了Flyme1.0.1新版固件，也有差不多一天时间了，体验如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android4.0的Flyme发布了，刷还是不刷">
<meta property="og:url" content="http://www.lewisec.com/2012/07/13/android4-0-e7-9a-84flyme-e5-8f-91-e5-b8-83-e4-ba-86-ef-bc-8c-e5-88-b7-e8-bf-98-e6-98-af-e4-b8-8d-e5-88-b7/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="自昨天上午更新了Flyme1.0.1新版固件，也有差不多一天时间了，体验如下：">
<meta property="og:updated_time" content="2016-08-06T15:57:54.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android4.0的Flyme发布了，刷还是不刷">
<meta name="twitter:description" content="自昨天上午更新了Flyme1.0.1新版固件，也有差不多一天时间了，体验如下：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2012/07/13/android4-0-e7-9a-84flyme-e5-8f-91-e5-b8-83-e4-ba-86-ef-bc-8c-e5-88-b7-e8-bf-98-e6-98-af-e4-b8-8d-e5-88-b7/"/>

  <title> Android4.0的Flyme发布了，刷还是不刷 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android4.0的Flyme发布了，刷还是不刷
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-07-13T09:46:48+08:00" content="2012-07-13">
              2012-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT点滴/" itemprop="url" rel="index">
                    <span itemprop="name">IT点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/07/13/android4-0-e7-9a-84flyme-e5-8f-91-e5-b8-83-e4-ba-86-ef-bc-8c-e5-88-b7-e8-bf-98-e6-98-af-e4-b8-8d-e5-88-b7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/07/13/android4-0-e7-9a-84flyme-e5-8f-91-e5-b8-83-e4-ba-86-ef-bc-8c-e5-88-b7-e8-bf-98-e6-98-af-e4-b8-8d-e5-88-b7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自昨天上午更新了Flyme1.0.1新版固件，也有差不多一天时间了，体验如下：</p>
<a id="more"></a>
<p>一，改善</p>
<p>1.系统核心终于从Android2.3升级到了Android4.0，一大进步。不过因为魅族在安卓4.0的基础上开发更改了很多东西才形成的Flyme os，所以安卓本身的一些修改是体会不到的，比如Gmail的优化云云。</p>
<p>2.界面升级。从解锁界面到菜单图标，从短信界面到联系人，基本上图标算是重绘了一套，更细腻了。界面操作的点击次数更少，可以体会到研发人员有意在简化操作复杂度。</p>
<p>3.增强的下拉菜单。桌面小工具去掉了五键开关，那么怎么快捷地开启/关闭wlan、蓝牙、网络等等？这个东西被合并进了下拉菜单里面，所以只要在待机界面下，无论处于哪一个分屏，都可以快捷的进行那些操作，不需要再去寻找小插件，相比来说方便了，虽然习惯有更改。而且在通知栏还增加了剩余电量显示，增大了时间字体大小，体验更好。</p>
<p>4.拖拽功能更强大。在文档界面、短信界面，都可以点着一个条目直接拖动顺序了，这一点还是很棒的，更像PC上的操作。</p>
<p>5.联系人增加了自定义铃声。我不知道有多少人和我有相同习惯：根据来电铃声判断是谁打来的电话。以前在诺基亚时代，基本上给家人、同事、同学都会设定个性化的铃声，但是魅族2.3时代是没有这个功能的，即便用第三方软件也不行（没有root的前提下）。新的系统终于加入了这个功能！</p>
<p>6.底栏增强了自定义。用户可以把更习惯的软件添加到底栏，实现快速启动。不过这个我不用，我不喜欢拥挤的东西。</p>
<p>7.最亮眼的功能是增加了Flyme短信，据说可以通过网络直接给同样使用此功能的其他魅族手机发短信，可以绕过中移动黑心高昂的资费啦。目前还没测试这个东西，不知道好不好用。</p>
<p>8.据说信号好多了。我的信号一直没问题，所以只能据说。</p>
<p>二，再来说说缺点</p>
<p>1.发热增加。发热可以感觉明显增大了，目前还不至于无法忍受的烫手，不过热量控制明显没有2.3的固件优秀。</p>
<p>2.耗电大。这个是最讨厌的地方！举个例子，今早起床发现，昨晚睡觉期间的7个小时，纯待机状态下，电量降低了12％！昨天下班在班车上用鲜果看新闻大约1小时，电量也没掉了10％！希望下一版本固件可以再优化电量控制能力。</p>
<p>4.不支持本地备份。刷机自然免不了要清空信息，本来魅族自带有备份恢复软件，可以先把联系人、短信等等备份到本地，刷好机再恢复即可。但是新的Flyme居然不支持自家这个软件，只能用第三方的手机工具进行备份和恢复。这种“大水冲了龙王庙”的做法实在不可理解。不要跟我提那个Flyme账户云备份神马的，跟一个没有wifi的人说这个是毫无意义的。而且不可能每个用户在刷机的时候都有无线信号的覆盖！</p>
<p>5.削弱了右功能键。M9的右键基本上就相当于windows的右键了，各类设置、附加功能都通过他。但是新版本好像有意在降低对他的依赖，功能明显削弱了。</p>
<p>6.流畅度和稳定度。刷机第一天感觉流畅度不好是一件极其影响心情的事情。切回主菜单时看着图标一个一个挨着蹦出来会是什么体验，你们都懂的。好在不是每次都这样，不然就彻底崩溃了。这一天内还遇到过一次花屏，按home键回到主菜单以后恢复正常。总体来看，流畅度和稳定度还不够好。</p>
<p>7.M9的Flyme居然没有留言录音。之前的宣传口号中大力忽悠了这个留言录音，看港产片里面都会听到那句“我现在不方便听你的电话，请在’吡’一声后给我留言”吧？我本以为也可以这么拉风的，谁知M9的Flyme取消了这个功能，被忽悠了。。。。。。</p>
<p>总结：</p>
<p>总体看，新固件功能和体验都有提升，喜欢尝鲜的朋友可以刷来试试。但是由于细节做的还不完美，不能忍受小bug的完美主义者建议还是再等等。尤为重要的是最后一句：官方说，M9刷了新固件以后，是不能回退2.3的。希望这篇文对那些由于徘徊的魅友们有帮助！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Flyme/" rel="tag">#Flyme</a>
          
            <a href="/tags/刷机/" rel="tag">#刷机</a>
          
            <a href="/tags/安卓/" rel="tag">#安卓</a>
          
            <a href="/tags/魅族/" rel="tag">#魅族</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/08/小心黑吃黑－－webshell也有后门/" rel="next" title="小心黑吃黑－－webshell也有后门">
                <i class="fa fa-chevron-left"></i> 小心黑吃黑－－webshell也有后门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/29/买电脑的那些事儿/" rel="prev" title="买电脑的那些事儿">
                买电脑的那些事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/07/13/android4-0-e7-9a-84flyme-e5-8f-91-e5-b8-83-e4-ba-86-ef-bc-8c-e5-88-b7-e8-bf-98-e6-98-af-e4-b8-8d-e5-88-b7/"
           data-title="Android4.0的Flyme发布了，刷还是不刷" data-url="http://www.lewisec.com/2012/07/13/android4-0-e7-9a-84flyme-e5-8f-91-e5-b8-83-e4-ba-86-ef-bc-8c-e5-88-b7-e8-bf-98-e6-98-af-e4-b8-8d-e5-88-b7/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">206</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
