<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全,书评," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="年终岁末，依照惯例还是要总结一下过去的一年。因为最近工作原因，这篇文字有点滞后了。还是从读过的书来回顾2016年吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="盘点2016">
<meta property="og:url" content="http://www.lewisec.com/2017/01/04/盘点2016/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="年终岁末，依照惯例还是要总结一下过去的一年。因为最近工作原因，这篇文字有点滞后了。还是从读过的书来回顾2016年吧。">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/snipaste20170104_224637.png">
<meta property="og:updated_time" content="2017-01-04T15:33:55.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盘点2016">
<meta name="twitter:description" content="年终岁末，依照惯例还是要总结一下过去的一年。因为最近工作原因，这篇文字有点滞后了。还是从读过的书来回顾2016年吧。">
<meta name="twitter:image" content="http://ob7tq8bas.bkt.clouddn.com/snipaste20170104_224637.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2017/01/04/盘点2016/"/>

  <title> 盘点2016 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                盘点2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-04T22:34:33+08:00" content="2017-01-04">
              2017-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安全相关/" itemprop="url" rel="index">
                    <span itemprop="name">安全相关</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安全相关/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/04/盘点2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/04/盘点2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>年终岁末，依照惯例还是要总结一下过去的一年。<br>因为最近工作原因，这篇文字有点滞后了。<br>还是从读过的书来回顾2016年吧。<br><img src="http://ob7tq8bas.bkt.clouddn.com/snipaste20170104_224637.png" alt="2016"></p>
<a id="more"></a>
<p>这是2016我在豆瓣标注过读书的记录，全年读书总量比上一年度多了三本，不包含为了准备CISSP考试看过的辅导书和教材。<br>读书速度平均比上一年度提高了1天。<br>今年因为有了Kindle，读了很多电子书，买书其实比以前要少。也因为Kindle，可以利用通勤等碎片时间阅读。</p>
<p>今年读过的书，还是分三类：信息安全、小说、社科历史。</p>
<h4 id="信息安全"><a href="#信息安全" class="headerlink" title="信息安全"></a>信息安全</h4><p>信息安全方面，今年看的最多的还是CISSP的教材。AIO、CBK等几本大部头英文原著都啃下来了。<br>有了这个经历，现在看英文网站资料已经不怎么费劲了。</p>
<p>另外，完整读完了《SQL注入攻击与防御第二版》，系统的总结了SQLi的攻击技巧，感觉收获还是非常大。</p>
<h4 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h4><p>今年读了9本小说，重点推荐3本。</p>
<h6 id="巨人的陨落"><a href="#巨人的陨落" class="headerlink" title="巨人的陨落"></a>巨人的陨落</h6><p>这本书讲述的是一战前后欧洲各国的历史故事。把几家贵族的兴衰融入了大历史背景中，故事的主人公们和历史真实人物一同经历了历史大事件。<br>这种写法让我想起来《阿甘正传》。<br>比如，当你站在英国伯爵的背后，面对工人罢工，不自觉的会升起愤怒。<br>当你站在独立抗争的女管家的背后，面对贵族的歧视、社会的不公，你又会坚定的支持妇女平权。<br>这本书给我最大的触动是，站在不同阶级的不同立场看世界，得到的结论与判断会迥然不同。<br>这种阅读体验非常棒。</p>
<h6 id="白鹿原"><a href="#白鹿原" class="headerlink" title="白鹿原"></a>白鹿原</h6><p>电影只翻拍了全书不到三分之一的内容。作者从晚清一直写到了解放后，时间跨度虽大，但读起来并不累。<br>每个人物的兴衰荣辱，都透出一股子悲天悯人的情怀。历史也不会轻易地放过一个人、一个家。<br>当你站在历史的分岔路口，每一个看似正确无比的抉择，有可能就是自己在脖子上套上了一条绞索，只等着别人打开你脚下翻板的一瞬。<br>所以，在政治和历史的旋涡中，我们真的能把握自己的命运么？</p>
<h6 id="陆犯焉识"><a href="#陆犯焉识" class="headerlink" title="陆犯焉识"></a>陆犯焉识</h6><p>电影翻拍的内容同样只占全书很小的一部分。和白鹿原一样，只不过这本书的视角放在了旧上海的一个家族身上。<br>一位留学归来的高级知识分子，最后被历史一刀一刀的割成了“结巴的老几”。这种伤感由不得你不动容。<br>爱情这种似有实无的东西，反倒成了支撑主人公活下去的理由。</p>
<h4 id="社科历史"><a href="#社科历史" class="headerlink" title="社科历史"></a>社科历史</h4><p>同样重点推荐三本</p>
<h6 id="重说中国近代史"><a href="#重说中国近代史" class="headerlink" title="重说中国近代史"></a>重说中国近代史</h6><p>这是演讲的文字记录，所以门槛低，不需要太多的前置知识。<br>从这本书读到的近代史观，和教科书迥然不同，又非完全对立矛盾，非常适合入门。</p>
<h6 id="张作霖传-作者：徐彻"><a href="#张作霖传-作者：徐彻" class="headerlink" title="张作霖传 作者：徐彻"></a>张作霖传 作者：徐彻</h6><p>作者是正统历史研究者，其中一个头衔是“奉系军阀史研究会副会长”，所以他手里有很多一手历史素材。<br>这本书重点看记述的历史事件，资料非常详细。<br>但历史观就不用太当真了，凡是结论性的文字，建议跳过，毕竟作者是体制内。</p>
<h6 id="激荡三十年"><a href="#激荡三十年" class="headerlink" title="激荡三十年"></a>激荡三十年</h6><p>沧桑巨变的三十年，很多事情自己在亲历，却不以为然。透过这本书，试着理解自己的生活，和那段年代。<br>理解当下有中国特色的市场经济体制，必须要了解计划经济是怎么一步步搞活和开放成了现在的样子。</p>
<p>总的说来，2016年完成了自己的目标，顺利拿到了CISSP证书，顺利换了工作。陪家人和孩子的时间多了很多，我很欣慰。<br>希望2017年，技术积累更扎实一些。书架上买回来还没看的书更少一点。</p>
<p>祝各位新年快乐！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag">#安全</a>
          
            <a href="/tags/书评/" rel="tag">#书评</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/值得关注的安全行业twitter/" rel="next" title="值得关注的安全行业twitter">
                <i class="fa fa-chevron-left"></i> 值得关注的安全行业twitter
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/互联网企业安全高级指南读书笔记之一/" rel="prev" title="互联网企业安全高级指南读书笔记之一">
                互联网企业安全高级指南读书笔记之一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/04/盘点2016/"
           data-title="盘点2016" data-url="http://www.lewisec.com/2017/01/04/盘点2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">215</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息安全"><span class="nav-number">1.</span> <span class="nav-text">信息安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小说"><span class="nav-number">2.</span> <span class="nav-text">小说</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#巨人的陨落"><span class="nav-number">2.0.1.</span> <span class="nav-text">巨人的陨落</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#白鹿原"><span class="nav-number">2.0.2.</span> <span class="nav-text">白鹿原</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#陆犯焉识"><span class="nav-number">2.0.3.</span> <span class="nav-text">陆犯焉识</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社科历史"><span class="nav-number">3.</span> <span class="nav-text">社科历史</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#重说中国近代史"><span class="nav-number">3.0.1.</span> <span class="nav-text">重说中国近代史</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#张作霖传-作者：徐彻"><span class="nav-number">3.0.2.</span> <span class="nav-text">张作霖传 作者：徐彻</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#激荡三十年"><span class="nav-number">3.0.3.</span> <span class="nav-text">激荡三十年</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
