<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="绿茶,安吉白茶,泡茶,碧潭飘雪,长嘴壶," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="潮汕、闽南以功夫茶为最，几乎人人品茶，家家泡茶。而在北方，喝的最多的还是绿茶，以及茉莉花茶。趁今天有时间，简单聊聊绿茶那点事。
为何喝茶？除了保健解渴外，细细品位茶叶释放的千百滋味，也是一种乐趣。茶如人，你若待他细心，他必还你各种美妙趣味。你若大杯闷泡，他也会还你一杯即苦又涩的汤水。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊绿茶那点事">
<meta property="og:url" content="http://www.lewisec.com/2013/03/02/聊聊绿茶那点事/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="潮汕、闽南以功夫茶为最，几乎人人品茶，家家泡茶。而在北方，喝的最多的还是绿茶，以及茉莉花茶。趁今天有时间，简单聊聊绿茶那点事。
为何喝茶？除了保健解渴外，细细品位茶叶释放的千百滋味，也是一种乐趣。茶如人，你若待他细心，他必还你各种美妙趣味。你若大杯闷泡，他也会还你一杯即苦又涩的汤水。">
<meta property="og:updated_time" content="2016-08-07T14:52:28.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊绿茶那点事">
<meta name="twitter:description" content="潮汕、闽南以功夫茶为最，几乎人人品茶，家家泡茶。而在北方，喝的最多的还是绿茶，以及茉莉花茶。趁今天有时间，简单聊聊绿茶那点事。
为何喝茶？除了保健解渴外，细细品位茶叶释放的千百滋味，也是一种乐趣。茶如人，你若待他细心，他必还你各种美妙趣味。你若大杯闷泡，他也会还你一杯即苦又涩的汤水。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2013/03/02/聊聊绿茶那点事/"/>

  <title> 聊聊绿茶那点事 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊绿茶那点事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-03-02T17:21:31+08:00" content="2013-03-02">
              2013-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/七零八落/" itemprop="url" rel="index">
                    <span itemprop="name">七零八落</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/03/02/聊聊绿茶那点事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/03/02/聊聊绿茶那点事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>潮汕、闽南以功夫茶为最，几乎人人品茶，家家泡茶。而在北方，喝的最多的还是绿茶，以及茉莉花茶。趁今天有时间，简单聊聊绿茶那点事。</p>
<p>为何喝茶？除了保健解渴外，细细品位茶叶释放的千百滋味，也是一种乐趣。茶如人，你若待他细心，他必还你各种美妙趣味。你若大杯闷泡，他也会还你一杯即苦又涩的汤水。</p>
<a id="more"></a>
<p>先说茶叶。</p>
<p>绿茶根据加工时杀青的工艺不同，大致分成蒸青和炒青，蒸青顾名思义既是用蒸汽来杀青，炒青呢，就是大家普遍见到的下锅炒出来的杀青方式。工艺不同，茶叶的香气也有很大差别。说到香气，常见绿茶的香气分成豆香、栗香、嫩香几类。</p>
<p>中国十大名茶（西湖龙井，洞庭碧螺春，黄山毛峰，庐山云雾茶，六安瓜片，君山银针，信阳毛尖，武夷岩茶，安溪铁观音，祁门红茶）中，除武夷岩茶、铁观音和祁红外的七种，都是绿茶，可见绿茶种类之繁杂。除了这些常见绿茶以外，各个产地都还有其他有特色的绿茶，比如峨眉的竹叶青、四川雅安的蒙顶甘露、蒙顶石花，崂山绿茶，恩施玉露，贵州的都匀毛尖。还有一种必须提到的是浙江的安吉白茶。虽名为“白茶”，实则并不属白茶类，只是因茶种经特殊的白化后，茶芽显出特殊的嫩黄色或偏白色而得名。严格意义的白茶指的是采摘后并不经过下锅炒制杀青，而是自然萎凋干燥，特殊烘焙或阴干而制的茶，工艺与绿茶制作工艺完全不同。因此，白茶可放置多年，且越陈放越有一种特殊的药香味。绿茶放久了要么霉变要么变质变味。</p>
<p>绿茶种类很多，所以才有茶友搜集各类绿茶品饮对比，寻求其中乐趣。</p>
<p>绿茶不耐存放，建议一次不要购买太多，以半年内喝完为准。每次取出要用的量，剩余的密封后保存在冰箱内冷藏保存即可。</p>
<p>再说茶器。</p>
<p>首先最忌讳的是用刚烧开的水和保温杯泡绿茶。水温太高或用保温杯泡绿茶会把极嫩的茶芽烫熟，汤水必会苦而涩。</p>
<p>推荐茶器：瓷的盖碗或普通玻璃杯。</p>
<p>在电视剧中大家应该都见过，古时饮茶都是用三才盖碗的。这里有他的道理。瓷盖碗不会太过保温，散热也不会太快，利于茶味散发。品饮时一手托起碗托不会烫手，一手用盖子过滤茶叶，不会把茶叶喝入口中。如果嫌麻烦，普通的玻璃杯也是可以的。</p>
<p>至于水温，以八十度开水为佳。平时喝茶不好掌握这个温度，有两个简单的办法：</p>
<p>1.如果是饮水机烧水的话，等饮水机的水由保温状态转入加热状态时，温度刚好。饮水机为了安全不会把水加热到100度的，一般都是九十多度，等水温降低到七十多度时自动再次加热，所以指示灯的变化可以看出水温是否合适。</p>
<p>2.如果有公道杯的话，把刚烧开的水倒入公道杯内静置一两分钟也可。</p>
<p>无论哪种方法，绿茶都不需要洗茶。因为绿茶的沁出物在第一道中最多，如果用热水洗茶就是极大的浪费了。不过我倒是在茶城看过卖家也洗绿茶，他们是用温水快入快出，洗去绿茶的泡沫以便茶叶尽快舒展开来。洗与不洗，全看个人喜好。</p>
<p>在成都的茶艺表演中，有一很重要的道具名曰长嘴壶。黄铜的壶身，一米长的壶嘴，茶艺师会用它练出各种造型来倒水，是成都茶艺表演的一大绝活。除了表演成分以外，长嘴壶的另一作用就是降温，刚烧开的水从一米长的壶嘴中流出来，水温已经降低到了合适的泡茶温度，可见水温对于绿茶的重要性。</p>
<p>最后说说我喜欢的绿茶。</p>
<p>虽身为河南人，但我对信仰毛尖完全打不起兴趣。毛尖本身的栗香不是我喜欢的口味。目前我喜欢的三种绿茶是蒙顶甘露、安吉白茶和茉莉花茶。暂且允许我把茉莉花茶也归为绿茶一类。</p>
<p>蒙顶甘露产自四川雅安蒙顶山，干茶卷曲显白豪，茶汤是嫩黄绿色，香气高扬，入口后有一种甜粘玉米的味道，甜而不苦，十分特别。</p>
<p>安吉白茶是近年来浙江茶商推广的一类平民茶，不会像龙井那般昂贵，有一股特殊的淡淡茶香，值得推荐。</p>
<p>年前开始接触茉莉花茶，目前在喝的是四川出产的碧潭飘雪，用茉莉花瓣窨制三遍以上，泡出来绿色的茶汤上漂着白色的茉莉花瓣，好似下雪一般，好看好喝。茉莉花茶一般价格不贵，除碧潭飘雪外，北京的张一元和吴裕泰也很有名，两百多一斤的花茶已经很不错了。不过据说吴裕泰的是外包制作的，没有深入研究，仅是道听途说。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/绿茶/" rel="tag">#绿茶</a>
          
            <a href="/tags/安吉白茶/" rel="tag">#安吉白茶</a>
          
            <a href="/tags/泡茶/" rel="tag">#泡茶</a>
          
            <a href="/tags/碧潭飘雪/" rel="tag">#碧潭飘雪</a>
          
            <a href="/tags/长嘴壶/" rel="tag">#长嘴壶</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/31/盘点2012－－全年读书总结及推荐/" rel="next" title="盘点2012－－全年读书总结及推荐">
                <i class="fa fa-chevron-left"></i> 盘点2012－－全年读书总结及推荐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/23/有感于普洱茶的乱象/" rel="prev" title="有感于普洱茶的乱象">
                有感于普洱茶的乱象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/03/02/聊聊绿茶那点事/"
           data-title="聊聊绿茶那点事" data-url="http://www.lewisec.com/2013/03/02/聊聊绿茶那点事/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">214</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
