<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="台湾版,我爱你生活,汪峰,花火," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="汪峰在2000年发布了新专辑，取名为《花火》。这张CD现在在网上还有销售，曲风仍为汪峰惯有的摇滚，歌词犀利。
但很多人不知道的是，这张专辑还有一个版本：台湾版。">
<meta property="og:type" content="article">
<meta property="og:title" content="《花火》台湾版－－一张无法发行的CD">
<meta property="og:url" content="http://www.lewisec.com/2012/09/11/《花火》台湾版－－一张无法发行的CD/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="汪峰在2000年发布了新专辑，取名为《花火》。这张CD现在在网上还有销售，曲风仍为汪峰惯有的摇滚，歌词犀利。
但很多人不知道的是，这张专辑还有一个版本：台湾版。">
<meta property="og:updated_time" content="2016-08-07T06:01:52.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《花火》台湾版－－一张无法发行的CD">
<meta name="twitter:description" content="汪峰在2000年发布了新专辑，取名为《花火》。这张CD现在在网上还有销售，曲风仍为汪峰惯有的摇滚，歌词犀利。
但很多人不知道的是，这张专辑还有一个版本：台湾版。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2012/09/11/《花火》台湾版－－一张无法发行的CD/"/>

  <title> 《花火》台湾版－－一张无法发行的CD | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《花火》台湾版－－一张无法发行的CD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-09-11T11:31:16+08:00" content="2012-09-11">
              2012-09-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/七零八落/" itemprop="url" rel="index">
                    <span itemprop="name">七零八落</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/09/11/《花火》台湾版－－一张无法发行的CD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/09/11/《花火》台湾版－－一张无法发行的CD/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2012/09/11/《花火》台湾版－－一张无法发行的CD/" class="leancloud_visitors" data-flag-title="《花火》台湾版－－一张无法发行的CD">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>汪峰在2000年发布了新专辑，取名为《花火》。这张CD现在在网上还有销售，曲风仍为汪峰惯有的摇滚，歌词犀利。</p>
<p>但很多人不知道的是，这张专辑还有一个版本：台湾版。</p>
<a id="more"></a>
<p>原来，专辑制作之初曲目和歌词与最终内地发行版本是有较大差别的。报送审批时不幸被毙，没办法只好修改。有些曲目直接被拿掉了，比如《抽干》、《再见二十世纪》（PS：这是一首我很喜欢的歌，后发表在2002年的《爱是一颗幸福的子弹》专辑内）；有的则修改歌词甚至修改名字。</p>
<p>最有意思的是《我爱你生活》这首歌。当然，我这里说的是大陆发行版本的名称。这首歌最初的歌词汪峰应该下了很大功夫，嬉笑怒骂其间，有自嘲，有不满，有无助。原版歌词如下：<br>    没有姑娘愿意和我在一起<br>    因为我没有房子没有车<br>    没有房子没有车<br>    因为我没有钱<br>　　没有钱因为我<br>　　没有一个稳定的工作<br>　　准确地说我是个0 是一个0<br>　　一粒漂浮在城市上空的尘土<br>　　所以我想找一个善良的姑娘陪陪我<br>　　可是不知道她在哪里<br>　　我爱你 中国<br>　　我爱你 我是你弱小的孩子<br>　　我爱你 中国<br>　　我爱你 我是你弱小的孩子<br>　　16岁我买到了一把破吉它<br>　　我拼命地学着弹啊弹<br>　　我能弹出我的愤怒我的眼泪<br>　　还能在那声音里找到你<br>　　可是后来我发现<br>　　那里只是一个虚设的天堂<br>　　天堂里没有我<br>　　而我在一个冰冷的地方<br>　　我爱你 中国<br>　　我爱你 我是你孤独的孩子<br>　　我爱你 中国<br>　　我爱你 我是你孤独的孩子<br>　　我曾经差点儿有个孩子<br>　　可我没让他活下来<br>　　因为除了梦我什么都没有<br>　　我甚至不知道自己该怎么活着<br>　　我的父母为我感到悲哀<br>　　因为我总是那么失败<br>　　可是我从来就不想这样<br>　　是不是我真的无可救药<br>　　有一天我站在十字路口<br>　　望着穿梭的车辆发呆<br>　　我真的不知道我该往何处去<br>　　我作错了什么<br>　　我知道我在拼命努力<br>　　可是一切努力似乎没有意义<br>　　我还是像一块石头一样<br>　　滚来滚去<br>　　我爱你 中国<br>　　我爱你 我是你孤独的孩子<br>　　我爱你 中国<br>　　我爱你 我是你孤独的孩子</p>
<p>看出来了吧？相当“灰暗”的歌词，是无法通过大陆政府的审批的。而且，这首歌原本的名字是：《我爱你中国》。为了保证专辑顺利上市，汪峰只好把这首歌的歌词中全部的“中国”替换成了“生活”，并为此改名为《我爱你生活》。偷梁换柱之后，顺利通过审批，发布上市。歌迷们拿到的《花火》，也是这样的版本。</p>
<p>但唱片公司显然不希望忍气吞声，埋没优秀的作品。于是他们耍了个手腕，唱片公司把最初版本拿到了宝岛台湾，并完整发行，取名为《花火》台湾版。在专辑封底有这样一段话：</p>
<p>一张大陆本地无法发行，只有海外听众可以听到的专辑。<br>大陆一直都是备受当局注目的歌手，原因是在他身在这个娱乐指向的年代，却丝毫不愿意放弃他创作的主题，不断的探讨严肃的人生问题和社会现象，因此每当他发片时就会面临严格的审查。<br>这张专辑在中国官方歌词审查的过程中有六首歌的歌词没有通过，需要重新修改录音，而我们决定忠于汪峰的创作精神，在台发行这个最初创作的版本。</p>
<p>不过据说连汪峰自己也没有这张台湾版，甚是可惜。据说大陆版本没有重新录制《我爱你生活》这首歌，他们只是把那一句改变的部分重新做了下，原版音轨还是在的。得知了这些以后，我又把大陆版中的《我爱你生活》翻出来听了听，的确在唱到“我爱你 爱你 爱你 生活”这句时，可以明显听出有两个重叠在一起的汪峰的声音，不过电脑耳机这种装备，是听不出原貌的。</p>
<p>后来的事情大家都耳熟能详了，汪峰后来又创作了一首主旋律歌曲，再次命名为《我爱你中国》，并被广为传唱，我老妈也很喜欢这首朗朗上口的歌。不过，百姓们不知道的是，背后还有这样一首同名却不同含义的作品。</p>
<p>最后，经过这么些年的时间，《花火》台湾版已经可以在互联网上找到踪迹了，虾米上还提供了在线试听：<a href="http://www.xiami.com/album/374017" title="猛击这里" target="_blank" rel="external">猛击这里</a>。</p>
<p>写在末尾：上邦天朝的电影审批、音乐审批、域名备案审批……各类无休止的审批，实在有违老祖宗说的：防民之口，甚于防川。</p>
<p>祝你们审批到永久。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/台湾版/" rel="tag">#台湾版</a>
          
            <a href="/tags/我爱你生活/" rel="tag">#我爱你生活</a>
          
            <a href="/tags/汪峰/" rel="tag">#汪峰</a>
          
            <a href="/tags/花火/" rel="tag">#花火</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/09/03/工业控制系统信息安全保护现状/" rel="next" title="工业控制系统信息安全保护现状">
                <i class="fa fa-chevron-left"></i> 工业控制系统信息安全保护现状
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/09/24/搜狗，搜的可能还有你的隐私/" rel="prev" title="搜狗，搜的可能还有你的隐私">
                搜狗，搜的可能还有你的隐私 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/09/11/《花火》台湾版－－一张无法发行的CD/"
           data-title="《花火》台湾版－－一张无法发行的CD" data-url="http://www.lewisec.com/2012/09/11/《花火》台湾版－－一张无法发行的CD/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">215</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bloodzer0.com" title="Blood_Zer0" target="_blank">Blood_Zer0</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.coffeehb.cn/" title="CF_HB" target="_blank">CF_HB</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stardustsky.net/" title="stardustsky" target="_blank">stardustsky</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hNcYGYvEfJqzfPDfhBKnCBCg-gzGzoHsz", "OBV1KAyTVsQ0k1tsqCWax01s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
