<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="信息安全,专业,发展,职业生涯,职业规划," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在知乎看到一题，《怎么跨入信安领域，信安本科的路怎么走》   趁着今天上午有空，答了一下。这也是我在知乎第一次长篇大论，自我感觉是对自己大学四年、工作五年的简单总结，希望对信息安全专业的师弟师妹们有点用。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全行业的学生，怎么跨入这个领域">
<meta property="og:url" content="http://www.lewisec.com/2013/08/26/信息安全行业的学生，怎么跨入这个领域/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="在知乎看到一题，《怎么跨入信安领域，信安本科的路怎么走》   趁着今天上午有空，答了一下。这也是我在知乎第一次长篇大论，自我感觉是对自己大学四年、工作五年的简单总结，希望对信息安全专业的师弟师妹们有点用。">
<meta property="og:image" content="http://ob7tq8bas.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E.jpg">
<meta property="og:updated_time" content="2016-08-07T06:12:07.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息安全行业的学生，怎么跨入这个领域">
<meta name="twitter:description" content="在知乎看到一题，《怎么跨入信安领域，信安本科的路怎么走》   趁着今天上午有空，答了一下。这也是我在知乎第一次长篇大论，自我感觉是对自己大学四年、工作五年的简单总结，希望对信息安全专业的师弟师妹们有点用。">
<meta name="twitter:image" content="http://ob7tq8bas.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2013/08/26/信息安全行业的学生，怎么跨入这个领域/"/>

  <title> 信息安全行业的学生，怎么跨入这个领域 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                信息安全行业的学生，怎么跨入这个领域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-26T11:10:34+08:00" content="2013-08-26">
              2013-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安全相关/" itemprop="url" rel="index">
                    <span itemprop="name">安全相关</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2013/08/26/信息安全行业的学生，怎么跨入这个领域/" class="leancloud_visitors" data-flag-title="信息安全行业的学生，怎么跨入这个领域">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ob7tq8bas.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E.jpg" alt="" title="职业"></p>
<p>在知乎看到一题，<a href="http://www.zhihu.com/question/21367109" target="_blank" rel="external">《怎么跨入信安领域，信安本科的路怎么走》</a>   趁着今天上午有空，答了一下。这也是我在知乎第一次长篇大论，自我感觉是对自己大学四年、工作五年的简单总结，希望对信息安全专业的师弟师妹们有点用。</p>
<a id="more"></a>
<p>我的答案如下：</p>
<p>信安专业毕业五年，从安全产品公司做到某制造业民企的安全部门，接触行业不算少，希望对题主有帮助。<br>1.大学怎么安排。</p>
<p>1.1 学好每一门课程。学好的定义是，书本上的东西得弄懂，不是简单的混及格。不要天真的认为某门课以后会用不到。比如，各类编程语言、数据结构、编译原理对以后写代码或做代码审计是非常有用的；计算机网络、网络设备配置是你理解互联网基础的门槛；数论、密码学是跨入密码这一学科的敲门砖。<br>信安专业的课程设置基本上交叉了计算机科学与技术、网络工程、软件工程、应用数学几个专业的内容，所以，这个专业的方向会很多，楼上有朋友已经提到了。简单说几点：<br>方向一：打好编程基础，找到自己的兴趣以后做一个不错的coder。我身边很多同学都是走的这条路，他们没有选择安全作为职业，而是当了程序员，从就业的角度，无可厚非。<br>方向二：打好编程基础，学好了安全基本理论（比如攻防技术、病毒原理），进入安全公司做研发。绿盟、启明等等安全产品公司每年校招都会招研发，反病毒公司也会有此计划。或者进入互联网公司的安全部门，这需要较高的编程水平。<br>方向三：学好网络，以及路由交换的东西，如有空闲时间考思科的认证，以此作为敲门砖进入网络安全产品公司做技术支持。有人认为研发比技术支持牛逼，我不这么看。好的东西总是要应用在客户环境里才会发挥作用，好的安全解决方案也不是研发人员能胜任的。<br>方向四：课程成绩都很好的话，对信息安全标准（7799、13335、等保）和安全管理有兴趣的话，考虑抓住校招的机会进入国内垄断行业的信息安全部门。注意，一定是国内垄断行业，比如金融、通信、证券、能源。传统行业的民企就不要考虑了，受限于业务形态，本来对互联网的依赖就不高，信息化程度也不高，信息安全的建设水平也落后的多。<br>看到这里，是不是感觉咱这专业毕业以后的就业路子还算挺宽的？前提是，大学的课程要学好，基本功要打牢固。</p>
<p>1.2 尽可能多的应用你学到的东西<br>除了学好书本知识以外，尽可能多的应用它们。不要指望学校安排的那几个课程设计，量太小。实在想不出来怎么应用，就去找一个和你关系好的老师让他给你开小灶指导，我大三时候就遇到了这样一位良师。比如，尝试用学到的语言和数据结构写小软件、小游戏；尝试根据ccna的教程在模拟器上配置路由交换设备；尝试自己搭建一个asp+access的网站，然后应用sql注入和xss；尝试在虚拟机环境里研究一个病毒样本。可以尝试和应用知识的手段有很多，养成这种边学边应用的习惯很重要。</p>
<p>1.3 多读书多泡图书馆<br>书本上的东西还是简单了一些，基础了一些。为了掌握更深层次的东西，为了开阔眼界，这个行业的书一定要趁着大学四年的闲散时间多看一些。感兴趣的、觉得内容不错的书可以精读，其他的大可以泛读，确实喜欢的一定要买下来。当当和亚马逊买书方便又便宜，好书值得反复读。</p>
<p>1.4 如有空闲时间，多接触行业内从业者。<br>当你有了一定的知识储备和应用它们的经验之后，你再来看乌云、看雪这些安全论坛时，应该不会再那么茫然了。尝试着在论坛里和人交流，不要怕丢人，总会有人愿意交流，这就是学习的机会。如果你想了解安全设备、安全标准，华安信达（CISPS.org）信息安全论坛 • 首页 这个论坛非去不可。在这里你也可以接触到更多的从业者。接触的多了，思路也就打开了，要学习的东西会越来越多，那时候你会没时间泡妞，没时间打游戏。</p>
<p>2.要不要考研。<br>我曾经尝试考研，失败了。也有不错的朋友考上了研究生。但工作这几年之后的感觉是，研究生的身份除了能让你在找工作时起薪高一些，似乎没什么其他作用。<br>关于国内研究生、博士生的内幕或经历，题主可在知乎搜索相关内容阅读，研究生绝非想象中的象牙塔。<br>以我的经验看，信息安全更倾向于实践型的学科，新技术大多不是实验室里研究出来的，而是实际工作中逼出来的。从这个角度来说，研究生没什么帮助。<br>因为就业压力大而选择考研的朋友，我都会送他们一句话：读研了又能如何？你只不过是单纯的老了几岁，还是要面对这个一模一样的社会。—-摘自小说《思科九年》</p>
<ol>
<li>现状<br>高手还是聚集在北上广深以及杭州。刚毕业时还是可以考虑去这种环境历练几年积累资本的。<br>二线城市的成长也很迅速，比如成都、西安、大连，因为是在成都读书工作，所以对成都蛮熟悉，多说两句。各大安全公司在成都都有分支机构，新蛋也在成都，政府原来还筹建了一个信息安全基地，大环境还是不错的。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信息安全/" rel="tag">#信息安全</a>
          
            <a href="/tags/专业/" rel="tag">#专业</a>
          
            <a href="/tags/发展/" rel="tag">#发展</a>
          
            <a href="/tags/职业生涯/" rel="tag">#职业生涯</a>
          
            <a href="/tags/职业规划/" rel="tag">#职业规划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/24/信佛并非遁世/" rel="next" title="信佛并非遁世">
                <i class="fa fa-chevron-left"></i> 信佛并非遁世
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/04/答“如何评价汪峰的音乐”/" rel="prev" title="答“如何评价汪峰的音乐”">
                答“如何评价汪峰的音乐” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">215</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bloodzer0.com" title="Blood_Zer0" target="_blank">Blood_Zer0</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.coffeehb.cn/" title="CF_HB" target="_blank">CF_HB</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stardustsky.net/" title="stardustsky" target="_blank">stardustsky</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hNcYGYvEfJqzfPDfhBKnCBCg-gzGzoHsz", "OBV1KAyTVsQ0k1tsqCWax01s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
