<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思科,思科九年,老晖," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="继续读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《思科九年》读书笔记之三">
<meta property="og:url" content="http://www.lewisec.com/2012/06/17/《思科九年》读书笔记之三/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="继续读书笔记">
<meta property="og:updated_time" content="2016-08-07T05:59:01.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《思科九年》读书笔记之三">
<meta name="twitter:description" content="继续读书笔记">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2012/06/17/《思科九年》读书笔记之三/"/>

  <title> 《思科九年》读书笔记之三 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《思科九年》读书笔记之三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-06-17T15:57:52+08:00" content="2012-06-17">
              2012-06-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/06/17/《思科九年》读书笔记之三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/06/17/《思科九年》读书笔记之三/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继续读书笔记<br><a id="more"></a><br><strong>段落一</strong></p>
<p>开技术交流会的时候，客户的表现千奇百态很有意思。单从技术人员来说，可以分为几种：</p>
<p>一种是学习型：他们趁着和各个厂商交流的机会赶紧充实自己。这样的客户通常听得挺专心，你偶尔和他的眼神接触，他会立马回应，还点点头；一种是过场型：项目和他本身工作并不太相关，只是出于客户内部的组织流程需要他才来参加这个会，对于会议的内容他不太关心。因此，一般这样的客户不怎么看你，也不提问题，通常都会在不停地打手机。这两种是演讲者最容易应对的听众，经常用真诚关切的眼光抚摸他们一下就行了。唯一值得注意的是，有些项目里的决策领导也会以过场型的面貌出现。</p>
<p>接下来的就不那么容易对付了。一种是高手型：他们早已对你讲的内容了然于胸，只是挑剔地坐在那里看你讲得怎么样，偶尔也会对几个不熟悉的产品细节感兴趣，提提问题。他们不太看你，即使看着你的时候也面无表情，一般不会对你的热切眼神有所回应。他们醉心于技术本身，而不关心具体厂家。这一类客户是所有厂商都会去尽全力争取和影响的目标。因为他们一旦有了偏向，就是那种真正懂得之后的偏向。这种偏向不太会因为别的因素改变，反而会伴随着他们去影响更多的人。这种偏向是对于任何一个标榜专业技术的厂商来说最珍贵的偏向。</p>
<p>还有一种是表现型：他们经常提问，但问题本身并不尖锐，很容易回答。他们提问的目的不是问题本身，而是为了证明自己能够提问。这种类型的客户不难对付，甚至有时还会成为你讲话的一个旁衬，当然你要有足够的耐心让自己的讲话经常被打断。</p>
<p>最后一种就是对手型了。他们心里已经因为种种原因偏向于你的竞争对手，听你的讲座就是为了找出你的弱点加以攻击。他们的问题尖锐而不友善，由于是有备而来所以针针见血，目的就是为了让你难以自圆其说从而使自己产品的弱点被毫不留情地裸露在会议桌上。</p>
<p>我想，任何一个厂商的工程师在准备讲座的时候都是以抵御对手型的攻击为前提，以影响高手型和其他类型客户的偏向为主导的。</p>
<p><strong><em>感悟</em></strong></p>
<p>这是我最欣赏的一个章节，作者老晖以他多年沉淀的经验把客户听众恰到好处地分门别类描述了一番，准确到位。</p>
<p>做乙方售前时，我特害怕遇到的不是对手型听众。毕竟当初我参与的项目大多不会超过200万金额，这个量级上的小项目远不止于让厂商们下血本死拼，而当时主要服务的政府类军工类客户，技术上大多是二把刀，还不至于从技术上刁难乙方人员。</p>
<p>最害怕的其实就是表现型听众。二五眼的技术功底加上高高在上的身份意识，这类人特擅长问一些犄角旮旯的事情。往往也是这种非主流问题会让售前人员疏于准备疲于应付，结果自然差强人意啦。当时我的经验是要擅长打太极，绝不在问题本身过多纠缠，找准机会把话题引到具体的技术细节上。这样一来可以显示自己的技术专业能力，赢得在场高阶领导的认可，二来把话题聚焦在表现型听众不擅长的技术领域，以防他们再张嘴。那种现场的灵机一动，往往会给人很强烈的快感，哈哈。</p>
<p>现在做了甲方，自己也免不了会落入这几种分类里面。在一个崇尚管理轻视技术的制造型企业里，技术讨论会往往会被领导提前授意。尽管非我所愿，但为了生存也不得不充当对手型选手。交流会前至少两天都要搜集大量对手厂商的技术弱点，研究方案里面的疏漏，再设计几个明知无解的问题，再给领导准备几个“管理”上的质疑，工作基本就完成啦。说实话心里的确很鄙视这样的自己，没办法，厂商们人为财死，我们打工的也只能鸟为食亡啦。</p>
<p><strong>段落二</strong></p>
<p>有一次因为他们公司发布一款连名称都和思科一样的低端路由器在江湖上引起轩然大波。我和他谈起这事儿，他告诉我好像有人要采取法律行动，不过又挺老道地说，这种事儿一般都会通过某种另外的渠道解决。“大家都是在这个圈儿里混的，彼此都会给个面子。”他说。</p>
<p>后来思科在南边中了一张号称亚洲最大的ATM-LANE园区网，用户就是小钱他们公司，而且，是很戏剧性地从已经小签的三康姆手里翻回来的。负责那个客户的思科销售团队一时名声大振风光无比，这个案例也被广泛地作为标本在思科内部流传。</p>
<p>之后，前面的那件所谓纠纷就不了了之了。</p>
<p>后来的几年，已经转行的小钱碰到我总是会说起这个他认为是贪图小利养虎为患的故事，也不知道是不是真是这么回事。</p>
<p><strong><em>感悟</em></strong></p>
<p>想必熟悉熟悉数据通信行业的读者对这个桥段应该不陌生吧，那家以菊花为logo的国内公司现在已经一步步蚕食了思科的市场份额，我相信思科老总们一定后悔的要死。虽然思科们一直将其比喻为“抄作业的小学生”，可没办法，生意就是生意，H公司现在的发展壮大，一定程度上我认为还是怪思科当年心慈面软了。回头看看，H公司打压港湾等小弟时是如何的心狠手辣，对比还是蛮鲜明的。</p>
<p><strong>段落三</strong></p>
<p>记得有一次和几个销售开车走高速公路下地市。途中一车出故障，于是大家停在路肩上协助解决。没过多久，一辆挂警徽的小车开过来，下来几个小混混模样的人，说自己是警察，由于我们在非法停车位置停车，需要暂扣所有司机的驾照。几个人正争论间，一个销售满面笑容走过来掏出钱包，数出一叠百元钞票，给小混混们每人分了一堆，然后很真诚地笑着说，我们认罚，认罚，我们不要发票，你们看这样好不好？</p>
<p>看得出来，小混混们本来准备保持矜持的脸上现出了对这堆东西的渴望，他们讪讪教育了我们几句之后扬长而去。事后，该销售说了一句：要给，就要一次给过期望值。</p>
<p>那次我感触颇深，尽管也许方法偏颇，但我觉得这个销售大有可以解决一个自然人在这个社会系统可能遇到的复杂问题的自信，同时还有敢于藐视那些在大多数人脑中根深蒂固的所谓规则的胆魄。</p>
<p>记得之后有一个销售对我说，做过销售这个行当，你基本上就了解你所处的这个社会了，是那种真正的了解。“然后，”他说，“你就可以游刃有余。”</p>
<p>这是我第一次开始感受销售这个行当对我的吸引力。</p>
<p><strong><em>感悟</em></strong></p>
<p>不得不说，技术做久了思维观念上会僵化，但社会可从不僵化，复杂的社会关系想必是很多技术人员不擅长处理的难题。我一直坚信，虽然销售这个职业存在着应酬繁多、唯利是图等等不好，但也只有从事过此类职业才会对社会这个大学堂有彻底而深入的了解，这种收获是其他职业都无法给予的宝贵财富。</p>
<p>文中那句“要给，就要一次给过期望值”也精辟的很。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思科/" rel="tag">#思科</a>
          
            <a href="/tags/思科九年/" rel="tag">#思科九年</a>
          
            <a href="/tags/老晖/" rel="tag">#老晖</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/29/《思科九年》读书笔记之二/" rel="next" title="《思科九年》读书笔记之二">
                <i class="fa fa-chevron-left"></i> 《思科九年》读书笔记之二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/17/谈谈主动信息安全/" rel="prev" title="谈谈主动信息安全">
                谈谈主动信息安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/06/17/《思科九年》读书笔记之三/"
           data-title="《思科九年》读书笔记之三" data-url="http://www.lewisec.com/2012/06/17/《思科九年》读书笔记之三/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">206</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
