<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="刚刚读完了《许倬云说历史：台湾四百年》，一本薄薄的小册子。全书一共只有168页，而且是32开尺寸的168页，读完并不费太多工夫。内容却是系统、全面、有高度的描绘了自明代以来的台湾历史。
作者许老，是台湾著名的历史学家，台大历史系毕业后获得美国芝加哥大学人文学科博士学位，台湾“中研院”院士。由于工作原因，作者多年往来于台湾和美国之间，几乎每年都要在台湾生活一段时间，这样的经历也更有助于他以区别于普通">
<meta property="og:type" content="article">
<meta property="og:title" content="短而精的台湾史----读《许倬云说历史：台湾四百年》">
<meta property="og:url" content="http://yoursite.com/2014/03/26/400years-of-taiwan/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="刚刚读完了《许倬云说历史：台湾四百年》，一本薄薄的小册子。全书一共只有168页，而且是32开尺寸的168页，读完并不费太多工夫。内容却是系统、全面、有高度的描绘了自明代以来的台湾历史。
作者许老，是台湾著名的历史学家，台大历史系毕业后获得美国芝加哥大学人文学科博士学位，台湾“中研院”院士。由于工作原因，作者多年往来于台湾和美国之间，几乎每年都要在台湾生活一段时间，这样的经历也更有助于他以区别于普通">
<meta property="og:updated_time" content="2016-08-06T15:52:18.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短而精的台湾史----读《许倬云说历史：台湾四百年》">
<meta name="twitter:description" content="刚刚读完了《许倬云说历史：台湾四百年》，一本薄薄的小册子。全书一共只有168页，而且是32开尺寸的168页，读完并不费太多工夫。内容却是系统、全面、有高度的描绘了自明代以来的台湾历史。
作者许老，是台湾著名的历史学家，台大历史系毕业后获得美国芝加哥大学人文学科博士学位，台湾“中研院”院士。由于工作原因，作者多年往来于台湾和美国之间，几乎每年都要在台湾生活一段时间，这样的经历也更有助于他以区别于普通">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/03/26/400years-of-taiwan/"/>

  <title> 短而精的台湾史----读《许倬云说历史：台湾四百年》 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                短而精的台湾史----读《许倬云说历史：台湾四百年》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-03-26T17:23:18+08:00" content="2014-03-26">
              2014-03-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/七零八落/" itemprop="url" rel="index">
                    <span itemprop="name">七零八落</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/03/26/400years-of-taiwan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/26/400years-of-taiwan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚刚读完了《<a href="http://book.douban.com/subject/24530428/" target="_blank" rel="external">许倬云说历史：台湾四百年</a>》，一本薄薄的小册子。全书一共只有168页，而且是32开尺寸的168页，读完并不费太多工夫。内容却是系统、全面、有高度的描绘了自明代以来的台湾历史。</p>
<p>作者许老，是台湾著名的历史学家，台大历史系毕业后获得美国芝加哥大学人文学科博士学位，台湾“中研院”院士。由于工作原因，作者多年往来于台湾和美国之间，几乎每年都要在台湾生活一段时间，这样的经历也更有助于他以区别于普通台湾人的视角来审视台湾历史和当前现状。</p>
<p>这本书是作者在某次演讲后的文字整理，所以标题叫做“许倬云说历史”。我想，许是受限于演讲时长吧，全书内容并不冗长，尽可能干练的描绘了400年的主要事件。</p>
<p>所以，我说这本书是“短”的台湾史。</p>
<a id="more"></a>
<p>短，并不意味着内容简略。全书的含金量还是很高的，谈到台湾历史上初次发展是由于郑成功的开发，作者专门花笔墨介绍了“倭寇”的组成、对局部地区经济文化的影响。</p>
<p>也正是看了这本书，我才知道，倭寇并非特指日本人。倭寇其实是一类海上集团，包含有日本人、西班牙人、荷兰人、南洋人和部分汉人。只是由于以日本浪人居多，才给大家形成了“倭寇即日寇”的概念。</p>
<p>而台湾诸多现实情况，都与“族群文化”密不可分，哪怕是当今台湾政坛的蓝绿之争。</p>
<p>郑氏来台之前，台湾原住民以自己民族和文化生活在这个小岛上，郑氏来台时带来兵勇及家眷共计10万人，这几乎和当时岛内原住民的总量相当。随郑氏来台的，有福建人、客家人、广东人，福建人又分成了漳州人、泉州人，不同地域来的居民自然而然的分居在不同区域，形成了自己的文化，族群就此诞生。1949年后，随国民党赴台的又是一大批大陆人，原住民和大路移民再次分成了不同族群，甚至在民间称呼上都以“老芋仔”和“番薯仔”区分，可见族群概念在百姓文化中的根深蒂固。族群不同，文化不同，政见和党派亦不同。民进党至今在台湾南部的势力之大，是国民党无法渗入的，这和族群也有紧密的关系。</p>
<p>许老在最后一章分析台湾当前问题时，曾提到，台湾的政治并没有形成“福利与自由之争”，而是形成了族群之争，这对台湾的民主进程并无益处。</p>
<p>最近闹的沸沸扬扬的台湾大学生反服贸事件，也是如此。参加反服贸抗议的大学生中，有一部分是民进党的拥趸，只要国民党的提议，他们就反对。只要马英九的措施，他们就抗议。也就是，为了反对而反对。这和族群是有非常紧密的关系的。</p>
<p>另一个不得不提的就是台湾经济腾飞的年代。蒋经国上位后，以经济发展为重要目标，积极推进民主化，“十大建设”让台湾从以前的殖民地发展为亚洲四小龙之一，蒋先生还为台湾的经济发展制订了详细步骤，从农贸生产，简单的制造业，发展成IT产业为主的经济结构，只有这样才诞生了宏碁、华硕、富士康们。只可惜蒋先生原本计划进一步发展纳米工业和生物技术的，可惜后来继任的李登辉没有沿着既往路线继续前行，而是抓紧了政治。着实惋惜。</p>
<p>文字并不冗长，但内含极为丰富，所以我称这本书是足够“精”的台湾史。</p>
<p>最近微博上有一热门话题，某台湾综艺节目中，有台湾人坦言看不起大陆人，讽刺大陆同胞吃不起茶叶蛋。我相信，大陆同胞一方面对这种误解不满与气愤，一方面也会非常不解，毕竟，大陆天天在喊着“光盘行动”，不要浪费粮食，何况小小的茶叶蛋呢。</p>
<p>我倒是认为，正是因为从小到大的教育中，对台湾的历史、台湾的风俗、台湾的文化，等等方面，涉足太少，篇幅太短，过分“想当然”，才造成了现在这种不堪的误解。我们并不了解台湾同胞的历史，尽管同为炎黄子孙。我们也不了解台湾同胞的文化，尽管我们说着同一种语言。历史的浩劫和政治的区分，让两类中国人互相分割，互相陌生，互相不理解，这种分割，远比浅浅的台湾海峡要厉害。</p>
<p>央视一套现在正在热播的《原乡》，一定程度上还原了台湾在八十年代的社会风貌，可家人在看的时候，不明白什么是“警总”，不理解为何台湾人称呼大陆是“匪区”，短短几十年而已，我们竟然互相如此陌生。可叹啊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/17/戒律笔记之二/" rel="next" title="戒律笔记之二">
                <i class="fa fa-chevron-left"></i> 戒律笔记之二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/29/whitehat-web-sec/" rel="prev" title="终于读完了《白帽子讲Web安全》">
                终于读完了《白帽子讲Web安全》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/03/26/400years-of-taiwan/"
           data-title="短而精的台湾史----读《许倬云说历史：台湾四百年》" data-url="http://yoursite.com/2014/03/26/400years-of-taiwan/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">84</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">205</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
