<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正见,笔记," />





  <link rel="alternate" href="/atom.xml" title="Lewsic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="先说作者，宗萨蒋扬钦哲仁波切，不丹国藏传佛教红教的一位上师。不仅在佛教修行极好，还曾导演拍摄了两部电影。仁波切对世俗生活并不陌生，经常在世界各地讲座说法。所以在他的著作中，语言生动贴近生活，可以感觉到他极力在用世俗化的语言和思路来解释佛教教理，甚至经常举一些世俗生活的新闻事件当例子，让人容易接受。
我把精华内容做了摘录，括弧中的蓝色字是我的个人理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="《正见》读书笔记">
<meta property="og:url" content="http://www.lewisec.com/2014/07/03/rinpoche/index.html">
<meta property="og:site_name" content="Lewsic">
<meta property="og:description" content="先说作者，宗萨蒋扬钦哲仁波切，不丹国藏传佛教红教的一位上师。不仅在佛教修行极好，还曾导演拍摄了两部电影。仁波切对世俗生活并不陌生，经常在世界各地讲座说法。所以在他的著作中，语言生动贴近生活，可以感觉到他极力在用世俗化的语言和思路来解释佛教教理，甚至经常举一些世俗生活的新闻事件当例子，让人容易接受。
我把精华内容做了摘录，括弧中的蓝色字是我的个人理解。">
<meta property="og:updated_time" content="2016-08-07T15:18:16.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《正见》读书笔记">
<meta name="twitter:description" content="先说作者，宗萨蒋扬钦哲仁波切，不丹国藏传佛教红教的一位上师。不仅在佛教修行极好，还曾导演拍摄了两部电影。仁波切对世俗生活并不陌生，经常在世界各地讲座说法。所以在他的著作中，语言生动贴近生活，可以感觉到他极力在用世俗化的语言和思路来解释佛教教理，甚至经常举一些世俗生活的新闻事件当例子，让人容易接受。
我把精华内容做了摘录，括弧中的蓝色字是我的个人理解。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.lewisec.com/2014/07/03/rinpoche/"/>

  <title> 《正见》读书笔记 | Lewsic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82645848-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewsic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《正见》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-03T18:45:32+08:00" content="2014-07-03">
              2014-07-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/慈悲之心/" itemprop="url" rel="index">
                    <span itemprop="name">慈悲之心</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/03/rinpoche/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/03/rinpoche/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先说作者，宗萨蒋扬钦哲仁波切，不丹国藏传佛教红教的一位上师。不仅在佛教修行极好，还曾导演拍摄了两部电影。仁波切对世俗生活并不陌生，经常在世界各地讲座说法。所以在他的著作中，语言生动贴近生活，可以感觉到他极力在用世俗化的语言和思路来解释佛教教理，甚至经常举一些世俗生活的新闻事件当例子，让人容易接受。</p>
<p>我把精华内容做了摘录，括弧中的蓝色字是我的个人理解。<br><a id="more"></a></p>
<p>有关四法印：</p>
<p>如果一个人接受下列四项真理，他就是佛教徒：</p>
<p>一切和合事物皆无常:诸行无常<br>一切情绪皆苦:诸漏皆苦<br>一切事物皆无自性:诸法无我<br>涅槃超越概念:涅槃寂静</p>
<p>什么令你不是佛教徒呢<br>如果你认为，并非一切和合或造作的事物都是无常，你认为有某些基本的元素或概念是恒常的，那么你就不是佛教徒。<br>如果你不能接受一切情绪都是痛苦的，如果你相信实在有某些情绪是纯然愉悦的，那么你就不是佛教徒。<br>如果你不能接受一切现象都是如幻性空的，如果你相信有某些事物确实本具自性而存在，那么你就不是佛教徒。<br>如果你认为证悟存在于时间、空间及能力的场域之内，那么你就不是佛教徒。</p>
<p>有关四圣谛：了知苦（苦）、抛弃苦之因（集），修息苦之道（道），了知苦可灭（灭）。（这四条是佛教教义的最核心内容）</p>
<p>诸行无常：</p>
<p>我们习惯以“你拥有什么”，而不是以“你是什么样的人”来评断他人。</p>
<p>一切万有，包括我们的血肉、我们所有的情绪和我们所有的感受，都是由两个以上的元素组合而成。一切事物都是相互依存的，因此一切事物都会改变。一切万有，没有一样是以独立、恒常、纯粹的状态存在。</p>
<p>如果没有盲目的期待，就不会有失望。如果能了解一切都是无常，就不会攀缘执着。如果不攀缘执着，就不会患得患失，也才能真正完完全全的活着。</p>
<p>你生起慈悲心的原因之一，是由于无常纵然如此明显，人们却视而不见。</p>
<p>有漏皆苦：</p>
<p>对于悉达多而言，任何具有不确定和不可预测性质的事物，既是痛苦。（所谓韶华易逝、昙花一现。有漏皆苦）<br>广义而言，快乐的定义是，一个人拥有完全的控制、自由、权利、安逸，没有障碍，没有束缚。（这才是真正的大自在）<br>但是，我们鲜少真正地满足，我们的心里有一种永不休止的唠叨，想要从生活中获得更多，而这种不满足就导致了痛苦。</p>
<p>悉达多的解答是：培养对情绪的觉察。<br>如果情绪正在生起的时候，你能够有所觉察，即使只是一点点，就能够限制它们的活动。（观呼吸、内观、禅修等等修行手段，觉察自我是很重要的部分）<br>当你开始注意到情绪所能够造成的损害，觉知就会开始发展。当你有了觉知，你就会了解面前的危险。不知才是恐惧的根源。（在佛教中，不知和没有智慧，被称作“无明”，无明带来了痛苦。通过修行，断除无明，得到般若智慧，拥有了大智慧，才能远离痛苦。）</p>
<p>诸法无我：</p>
<p>逻辑推理过程如下</p>
<p>诸行无常—-任何事物都是不断变化—-没有恒定不变的恒常—-事物并非如其所现的那样—-追求事物就会失望—-有漏皆苦—-万物本质皆为空性，也即，诸法无我</p>
<p>了悟了空性的悉达多，对菩提树下的忘忧草或宫殿里的丝绸坐垫没有好恶分别。金线织成的坐垫价值较高，完全是由人类的野心和欲望造作而来的。</p>
<p>涅槃寂静：</p>
<p>对悉达多而言，究竟的安歇之所，无论是天堂或涅槃，根本就不是一个地方，而是从无明的困惑中解脱出来。如果你一定要指出一个实质的地点，那可能就是你现在坐着的地方。</p>
<p>跟难陀一样，当更好的快乐出现时，我们就马上丢弃现有的快乐。见到了独眼猴，让难陀加强了他妻子是最美丽的觉受，但是当他见到了众女神时，他毫不迟疑的把妻子抛弃了。如果证悟只是快乐的话，那么某种更好的东西出现时，它也会被抛弃。构筑于快乐之上的人生，基础是脆弱的。<br>（基于有漏皆苦，快乐也不是恒常的，也是转瞬即逝的。遇到更快乐，自然会舍弃当前的快乐。所以涅槃并非快乐，修佛也不是追求这种狭义的快乐。）</p>
<p>这个本初无染污、自己清净的本性，常被称为佛性。</p>
<p>（每个人都具有佛性，并非夸大。每个人的本性就好比杯子一样，弄脏的杯子只是因为杯子上沾污了污秽，而不是杯子本身脏了。杯子可以洗干净，每个人的本性也可以通过修佛而显露出来最初的清净。）</p>
<p>—————–摘录结束—————–</p>
<p>如果你能够一字一句读到这里，我相信你会明白，烧香磕头许愿求佛的，其实压根和佛教没啥本质关系。佛教之所以被当作哲学来研究，很重要的一点是因为，佛教的教义逻辑十分严谨，推演过程无懈可击。有了这种严谨、正确的逻辑做指导，佛教散发出了迷人的光辉。如果我们能够学懂了这种严谨的逻辑，并以此指导我们的生活和修行，人人皆可成佛，每个人皆是佛。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的打赏，我的干粮</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ob7tq8bas.bkt.clouddn.com/erweima.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正见/" rel="tag">#正见</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/04/唐卡知识笔记/" rel="next" title="唐卡知识笔记">
                <i class="fa fa-chevron-left"></i> 唐卡知识笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/02/angel/" rel="prev" title="天使降临">
                天使降临 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/03/rinpoche/"
           data-title="《正见》读书笔记" data-url="http://www.lewisec.com/2014/07/03/rinpoche/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7tq8bas.bkt.clouddn.com/blue-lotus.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Lewisec = Lewis & security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">208</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewisec" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__hblf__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1675459885" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hblf" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
